//CHANGES
/*
10/10/23
1. Split monster perks and Summon Perks from the main perk list to make it easier to get to.
2. Will be adding a lot of perks and abilities and updating monsters as I do so.



=======
11/10/23
1. Will be making cheatsheets for monsters so they will be easier to produce and put in game. (in a google doc)
2. Will be looking over monster abilities today to see what can be added or removed or edited.

12/10/23
1. Added Monster Perks and Abilities from some of the monsters will do more later.
2. D rank Monster perks and abilities have been added from the current Bestiary.

16/10/23
1. forgot to update changes last few days
2. blocked off Chocobo Knight, Blue Mage, Gladiator, Pirate from being playable
3. Removed summons that can't be used yet.
4. Updating Monster list to block out the ones that arent finished.
*/

//QUICK REFERENCES
/*
Del Note- Monster Abilities = takes me straight to the monsters abilities section

*/