// DM Environment file for RoleplayProject.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Audio"
#define FILE_DIR "Audio/Soundeffects"
#define FILE_DIR "backend"
#define FILE_DIR "backend/icons"
#define FILE_DIR "backend/icons/debug"
#define FILE_DIR "backend/icons/map_objects"
#define FILE_DIR "Bases"
#define FILE_DIR "Bases/Gnath"
#define FILE_DIR "Bases/Human"
#define FILE_DIR "Bases/Lalafell"
#define FILE_DIR "Bases/Moogle"
#define FILE_DIR "Bases/Namazu"
#define FILE_DIR "Bases/Robots"
#define FILE_DIR "Bases/Ronso"
#define FILE_DIR "content"
#define FILE_DIR "content/icons"
#define FILE_DIR "content/icons/items"
#define FILE_DIR "Crystal Saga Clothes"
#define FILE_DIR "Hair"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Animation"
#define FILE_DIR "Icons/Animation/Attack"
#define FILE_DIR "Icons/Animation/Cast"
#define FILE_DIR "Icons/Crafting"
#define FILE_DIR "Icons/Items"
#define FILE_DIR "Icons/Jewelery"
#define FILE_DIR "Icons/Monsters"
#define FILE_DIR "Icons/Perk"
#define FILE_DIR "Icons/Plaques"
#define FILE_DIR "Icons/Summon"
#define FILE_DIR "Icons/Summon/Aeons"
#define FILE_DIR "Icons/Summon/Necromancer"
#define FILE_DIR "Icons/Summon/Scionglyphs"
#define FILE_DIR "Map Icons"
#define FILE_DIR "Map Icons/Buildings"
#define FILE_DIR "Map Icons/SDV"
#define FILE_DIR "Map Icons/SDV/Interiors"
#define FILE_DIR "PNG"
#define FILE_DIR "PNG/maps"
#define FILE_DIR "PNG/NPCOvers"
#define FILE_DIR "Sheet"
#define FILE_DIR "tgui"
#define FILE_DIR "tgui/packages"
#define FILE_DIR "tgui/packages/tgui"
#define FILE_DIR "tgui/packages/tgui/assets"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__compile_options.dm"
#include "SkinDel.dmf"
#include "NeoWorldofTerra.dmm"
#include "Sunken_Temple_of_Qarn.dmm"
#include "__DEFINES\_core.dm"
#include "__DEFINES\_globals.dm"
#include "__DEFINES\_systems.dm"
#include "__DEFINES\actions.dm"
#include "__DEFINES\math.dm"
#include "__DEFINES\movement.dm"
#include "__DEFINES\prototypes.dm"
#include "__DEFINES\signals.dm"
#include "__DEFINES\skin.dm"
#include "__DEFINES\starting_cities.dm"
#include "__DEFINES\tgs.config.dm"
#include "__DEFINES\characters\character_rank.dm"
#include "__DEFINES\content\stats.dm"
#include "__DEFINES\content\weapons.dm"
#include "__DEFINES\tiers\character_tier.dm"
#include "__DEFINES\tiers\weapon_tier.dm"
#include "backend\code\___include_first.dm"
#include "backend\code\__core.dm"
#include "backend\code\__DEFINES\_bitfields.dm"
#include "backend\code\__DEFINES\_enums.dm"
#include "backend\code\__DEFINES\_globals.dm"
#include "backend\code\__DEFINES\_lists.dm"
#include "backend\code\__DEFINES\callback.dm"
#include "backend\code\__DEFINES\controllers.dm"
#include "backend\code\__DEFINES\gc.dm"
#include "backend\code\__DEFINES\is_helpers.dm"
#include "backend\code\__DEFINES\layers_planes.dm"
#include "backend\code\__DEFINES\logging.dm"
#include "backend\code\__DEFINES\skin.dm"
#include "backend\code\__DEFINES\text.dm"
#include "backend\code\__DEFINES\tgs.dm"
#include "backend\code\__DEFINES\tgui.dm"
#include "backend\code\__DEFINES\tick.dm"
#include "backend\code\__DEFINES\time.dm"
#include "backend\code\__DEFINES\_flags\atom.dm"
#include "backend\code\__DEFINES\_flags\turf.dm"
#include "backend\code\__DEFINES\chat\spans.dm"
#include "backend\code\__DEFINES\chat\types.dm"
#include "backend\code\__DEFINES\dylibs\rust_g.dm"
#include "backend\code\__DEFINES\dylibs\spaceman_dmm.dm"
#include "backend\code\__DEFINES\misc\invisibility.dm"
#include "backend\code\__HELPERS\_core.dm"
#include "backend\code\__HELPERS\comparators.dm"
#include "backend\code\__HELPERS\types.dm"
#include "backend\code\__HELPERS\view.dm"
#include "backend\code\__HELPERS\datastructures\priority_queue.dm"
#include "backend\code\__HELPERS\lists\merge.dm"
#include "backend\code\__HELPERS\lists\shuffle.dm"
#include "backend\code\__HELPERS\lists\sort.dm"
#include "backend\code\__HELPERS\math\angle.dm"
#include "backend\code\__HELPERS\math\distance.dm"
#include "backend\code\__HELPERS\text\case.dm"
#include "backend\code\controllers\controller.dm"
#include "backend\code\controllers\globals.dm"
#include "backend\code\controllers\logger.dm"
#include "backend\code\controllers\system.dm"
#include "backend\code\controllers\subsystems\garbage_legacy.dm"
#include "backend\code\datums\browser.dm"
#include "backend\code\datums\callback.dm"
#include "backend\code\datums\datum.dm"
#include "backend\code\datums\prototype.dm"
#include "backend\code\datums\weakref.dm"
#include "backend\code\game\boot.dm"
#include "backend\code\game\world.dm"
#include "backend\code\game\areas\area.dm"
#include "backend\code\game\areas\subtypes\unallocated.dm"
#include "backend\code\game\atoms\atom.dm"
#include "backend\code\game\atoms\movable\movable.dm"
#include "backend\code\game\clients\client.dm"
#include "backend\code\game\clients\client_tooltips.dm"
#include "backend\code\game\objs\item.dm"
#include "backend\code\game\objs\obj.dm"
#include "backend\code\game\turfs\turf.dm"
#include "backend\code\game\turfs\subtypes\unallocated.dm"
#include "backend\code\modules\logging\external.dm"
#include "backend\code\modules\loot\pack.dm"
#include "backend\code\modules\mapping\helpers\_map_helper.dm"
#include "backend\code\modules\mapping\markers\_map_marker.dm"
#include "backend\code\modules\mapping\markers\loretip.dm"
#include "backend\code\modules\tgs\includes.dm"
#include "backend\code\modules\tgui_panel\to_chat.dm"
#include "Code\_RoleplayProject.dm"
#include "Code\Administration.dm"
#include "Code\Area.dm"
#include "Code\Battleanimations.dm"
#include "Code\Battleproccessing.dm"
#include "Code\Buildings.dm"
#include "Code\BuildSystem.dm"
#include "Code\CharSheet.dm"
#include "Code\Chat.dm"
#include "Code\Chemist.dm"
#include "Code\Crafting.dm"
#include "Code\Customization.dm"
#include "Code\Encyclopedia.dm"
#include "Code\EquipSystem.dm"
#include "Code\Eventmin.dm"
#include "Code\Factions.dm"
#include "Code\FactionsandBuilding.dm"
#include "Code\Fast Travel.dm"
#include "Code\FATES.dm"
#include "Code\Grid.dm"
#include "Code\Initializeneemy.dm"
#include "Code\Inventoryscreen.dm"
#include "Code\Items.dm"
#include "Code\Legendaryitems.dm"
#include "Code\Lighting.dm"
#include "Code\Machinist.dm"
#include "Code\Magicite.dm"
#include "Code\Map.dm"
#include "Code\Markers.dm"
#include "Code\Materia.dm"
#include "Code\Mobstats.dm"
#include "Code\MonsterPerkdatabase.dm"
#include "Code\MonsterPerks.dm"
#include "Code\Movement Delay.dm"
#include "Code\NPC.dm"
#include "Code\Objects.dm"
#include "Code\Particle Effects.dm"
#include "Code\Party.dm"
#include "Code\Perkshop.dm"
#include "Code\PerksnTechniques.dm"
#include "Code\PlayerCommands.dm"
#include "Code\Playershops.dm"
#include "Code\Profile.dm"
#include "Code\RedMateria.dm"
#include "Code\RPobjects.dm"
#include "Code\Shops.dm"
#include "Code\Stablemaster.dm"
#include "Code\Stardewresources.dm"
#include "Code\Stockcasting.dm"
#include "Code\Storage.dm"
#include "Code\SummonPerkDatabase.dm"
#include "Code\Teaching.dm"
#include "Code\TechObjects.dm"
#include "Code\testinghyperlinks.dm"
#include "Code\TripleTriad.dm"
#include "Code\Turntracking.dm"
#include "Code\Vehicles.dm"
#include "Code\WeaponandArmorDatabase.dm"
#include "Code\world.dm"
#include "Code\Yearsystem.dm"
#include "Code\_HELPERS\_core.dm"
#include "Code\_HELPERS\characters.dm"
#include "Code\_HELPERS\logging.dm"
#include "Code\_HELPERS\time.dm"
#include "Code\_HELPERS\math\probability.dm"
#include "Code\admin\admin.dm"
#include "Code\atoms\atoms.dm"
#include "Code\atoms\atoms_movable.dm"
#include "Code\atoms\chat.dm"
#include "Code\classes\render.dm"
#include "Code\client\chat.dm"
#include "Code\client\client.dm"
#include "Code\client\movement.dm"
#include "Code\client\viewport.dm"
#include "Code\client\security\upload.dm"
#include "Code\datums\asset.dm"
#include "Code\datums\battle.dm"
#include "Code\datums\datum.dm"
#include "Code\datums\dispose.dm"
#include "Code\datums\serialize.dm"
#include "Code\datums\signals.dm"
#include "Code\DiscordWebHook\DiscordWebhook.dm"
#include "Code\DiscordWebHook\HttpPost.dm"
#include "Code\DiscordWebHook\KeyInfo.dm"
#include "Code\fates\crystal.dm"
#include "Code\fates\fate.dm"
#include "Code\game\damage_types.dm"
#include "Code\items\item.dm"
#include "Code\items\render.dm"
#include "Code\items\weapon.dm"
#include "Code\items\weapons\machinist.dm"
#include "Code\items\weapons\mage.dm"
#include "Code\items\weapons\melee.dm"
#include "Code\items\weapons\ranged.dm"
#include "Code\items\weapons\special.dm"
#include "Code\mob\following.dm"
#include "Code\mob\inventory.dm"
#include "Code\mob\login.dm"
#include "Code\mob\logout.dm"
#include "Code\mob\mob.dm"
#include "Code\mob\modifier.dm"
#include "Code\mob\movement.dm"
#include "Code\mob\pulling.dm"
#include "Code\mob\stats.dm"
#include "Code\mob\character\character.dm"
#include "Code\modules\abilities\ability.dm"
#include "Code\modules\abilities\attack.dm"
#include "Code\modules\event_args\attack.dm"
#include "Code\modules\event_args\event_args.dm"
#include "Code\modules\gathering\foraging.dm"
#include "Code\modules\gathering\hunting.dm"
#include "Code\modules\gathering\mako.dm"
#include "Code\modules\gathering\mining.dm"
#include "Code\modules\gathering\node.dm"
#include "Code\modules\gathering\sifting.dm"
#include "Code\modules\materials\legacy.dm"
#include "Code\modules\materials\material.dm"
#include "Code\modules\materials\definitions\gems.dm"
#include "Code\modules\materials\definitions\herbs.dm"
#include "Code\modules\materials\definitions\ingots.dm"
#include "Code\modules\materials\definitions\misc.dm"
#include "Code\modules\perks\perk.dm"
#include "Code\modules\perks\render.dm"
#include "Code\perks\PerkDatabase.dm"
#include "Code\perks\general\_general.dm"
#include "Code\perks\general\buffs.dm"
#include "Code\perks\general\crafting.dm"
#include "Code\perks\general\gathering.dm"
#include "Code\perks\general\jobs.dm"
#include "Code\perks\general\magic.dm"
#include "Code\perks\general\races.dm"
#include "Code\perks\general\roles.dm"
#include "Code\perks\general\stats.dm"
#include "Code\perks\general\weapon.dm"
#include "Code\perks\jobs\astrologian.dm"
#include "Code\perks\jobs\bard.dm"
#include "Code\perks\jobs\beast_master.dm"
#include "Code\perks\jobs\black_mage.dm"
#include "Code\perks\jobs\chemist.dm"
#include "Code\perks\jobs\dancer.dm"
#include "Code\perks\jobs\dark_knight.dm"
#include "Code\perks\jobs\dragoon.dm"
#include "Code\perks\jobs\geomancer.dm"
#include "Code\perks\jobs\gladiator.dm"
#include "Code\perks\jobs\knight.dm"
#include "Code\perks\jobs\machinist.dm"
#include "Code\perks\jobs\merchant.dm"
#include "Code\perks\jobs\monk.dm"
#include "Code\perks\jobs\mystic_knight.dm"
#include "Code\perks\jobs\oracle.dm"
#include "Code\perks\jobs\paladin.dm"
#include "Code\perks\jobs\pirate.dm"
#include "Code\perks\jobs\ranger.dm"
#include "Code\perks\jobs\red_mage.dm"
#include "Code\perks\jobs\rogue.dm"
#include "Code\perks\jobs\samurai.dm"
#include "Code\perks\jobs\scholar.dm"
#include "Code\perks\jobs\spellblade.dm"
#include "Code\perks\jobs\summoner.dm"
#include "Code\perks\jobs\time_mage.dm"
#include "Code\perks\jobs\viking.dm"
#include "Code\perks\jobs\white_mage.dm"
#include "Code\perks\magic\arcane.dm"
#include "Code\perks\magic\black.dm"
#include "Code\perks\magic\green.dm"
#include "Code\perks\magic\white.dm"
#include "Code\perks\special\uniques.dm"
#include "Code\perks\special\boss\jenova.dm"
#include "Code\perks\special\boss\sin.dm"
#include "Code\perks\special\faction\aether.dm"
#include "Code\perks\special\faction\chaos.dm"
#include "Code\perks\special\faction\jenova.dm"
#include "Code\perks\special\faction\lucis.dm"
#include "Code\perks\special\faction\mako.dm"
#include "Code\perks\special\faction\sin.dm"
#include "Code\perks\special\faction\yevon.dm"
#include "Code\players\action_feedback.dm"
#include "Code\races\render.dm"
#include "Code\recipes\armor.dm"
#include "Code\recipes\jeweler.dm"
#include "Code\recipes\recipe.dm"
#include "Code\recipes\weapons.dm"
#include "Code\systems\_system.dm"
#include "Code\systems\_ticker.dm"
#include "Code\world\error.dm"
#include "Code\world\error_viewer.dm"
#include "content\code\administration\tgs_chat_commands.dm"
#include "content\code\items\incentive_box.dm"
#include "content\code\loot\fate_artifact.dm"
#include "content\code\loot\incentive_box.dm"
// END_INCLUDE

#include "backend/code/___include_last.dm"
