obj
	item
		Weapon
			Chemist
				weapontype="Chemist"
				equiptype="1h"
				range1=10
				range2=45
				addhit=1
				adddam=5
				damsource="dex"
				typing="physical"
				range="6 Tiles, explodes into a 3x3 AoE."
				icon='Icons/Items/Bomb.png'
				FireBomb
					name="Fire Bomb Bag"
					desc="A Fire Bomb inflicts Burn on hit! Deals Fire damage. Infinite use."
				WaterBomb
					name="Water Bomb Bag "
					desc="A Water Bomb inflicts Wet on hit! Deals Water damage.Infinite use."
				ThunderBomb
					name="Thunder Bomb Bag"
					desc="A Thunder Bomb inflicts Slow on hit! Deals Thunder damage.Infinite use."
				EarthBomb
					name="Earth Bomb Bag"
					desc="An Earth Bomb inflicts Heavy on hit! Deals Earth damage.Infinite use."
				IceBomb
					name="Ice Bomb Bag"
					desc="An Ice Bomb inflicts Frostbite on hit! Deals Ice damage.Infinite use."
				BioBomb
					name="Bio Bomb Bag"
					desc="A Bio Bomb inflicts Poison on hit! Deals Bio damage.Infinite use."
				WindBomb
					name="Wind Bomb Bag"
					desc="A Wind Bomb inflicts Squall on hit! Deals Wind damage.Infinite use."
				DarkBomb
					name="Dark Bomb Bag"
					desc="A Dark Bomb inflicts Blind on hit! Deals Dark damage.Infinite use."
				HolyBomb
					name="Holy Bomb Bag"
					desc="A Holy Bomb inflicts Silence on hit! Deals Holy damage.Infinite use."