//Buildable Turfs and Objects
obj
	var
		password

obj
	var
		faction=null
	Builds
		var/isdoor=0
		buildable=1
		var/root
		owner=null
		faction=null
		Eventwall
			density=1
			layer=99
			icon='Icons/Eventwall.dmi'
		Event
			eventobject=1
			Flames
				layer=15
			Craters
				layer=3
			Blades
				layer=15
			Bodies
				layer=3
			Electricity
				layer=5
			Mist
				layer=20
		Buildturf
			root=0
			layer=2
			Water
				layer=2
				Water1
					icon='Map Icons/Water1.dmi'
					density = 1
				Water2
					icon='Map Icons/Water2.dmi'
					density = 1
				Water3
					icon='Map Icons/Water2.dmi'
					density = 1
				Makowater
					icon='Map Icons/Water3.dmi'
					density = 1
				Water4
					icon='Map Icons/Water4.dmi'
					density = 1
				Waterfalls
					layer=7
					Waterfall1
						icon='Map Icons/Waterfall1.dmi'
						density = 1
						icon_state=""
						bottom
							icon_state="bot"
					Waterfall2
						icon='Map Icons/Waterfall2.dmi'
						density = 1
						icon_state=""
						bottom
							icon_state="bot"
					Waterfall3
						icon='Map Icons/Waterfall3.dmi'
						density = 1
						icon_state=""
						bottom
				icon_state="bot"
				Lava
					icon='Map Icons/Volcano.dmi'
					icon_state="1"
					density=1
			Inside
				Tiles
					icon='Map Icons/Tiles.dmi'
					Tile1
						icon_state="1"
					Tile2
						icon_state="2"
					Tile3
						icon_state="3"
					Tile4
						icon_state="4"
					Tile5
						icon_state="5"
					Tile6
						icon_state="6"
					Tile7
						icon_state="7"
					Tile8
						icon_state="8"
					Tile9
						icon_state="9"
					Tile10
						icon_state="10"
					Tile11
						icon_state="11"
					Tile12
						icon_state="12"
					Tile13
						icon_state="13"
					Tile14
						icon_state="14"
					Tile15
						icon_state="15"
					Tile16
						icon_state="16"
					Tile17
						icon_state="17"
					Tile18
						icon_state="18"
					Tile19
						icon_state="19"
					Tile20
						icon_state="20"
					Tile21
						icon_state="21"
					Tile22
						icon_state="22"
					Tile23
						icon_state="23"
					Tile24
						icon_state="24"
					Tile25
						icon_state="25"
					Tile26
						icon_state="26"
					Tile27
						icon_state="27"
					Tile28
						icon_state="28"
					Tile29
						icon_state="29"
					Tile30
						icon_state="30"
					Tile31
						icon_state="31"
					Tile32
						icon_state="32"
				Set1
					Tiles
						icon = 'Map Icons/SDV/StardewTiles.dmi'
						Tile1
							icon_state="Tile1"
						Tile2
							icon_state="Tile2"
						Tile3
							icon_state="Tile3"
						Tile4
							icon_state="Tile4"
						Tile5
							icon_state="Tile5"
						Tile6
							icon_state="Tile6"
						Tile7
							icon_state="Tile7"
						Tile8
							icon_state="Tile8"
						Tile9
							icon_state="Tile9"
					Walls
						icon= 'StardewTiles.dmi'
						density=1
						Wall1
							icon_state="Wall1"
						Wall2
							icon_state="Wall2"
						Wall3
							icon_state="Wall3"
						Wall4
							icon_state="Wall4"
						Wall5
							icon_state="Wall5"
						Wall7
							icon_state="Wall7"
					Roof
						icon='StardewTiles.dmi'
						density=1
						opacity=1
						Roof1
							icon_state="Roof7"
			Outside
				Tiles
					root=0
					Grass1
						root=0
						icon='Map Icons/Grass1.dmi'
						icon_state="1"
					Grass2
						root=0
						icon='Map Icons/Grass2.dmi'
						icon_state="1"
					Grass3
						root=0
						icon='Map Icons/Grass3.dmi'
						icon_state="1"
					Grass4
						root=0
						icon='Map Icons/Grass4.dmi'
						icon_state="1"
					Grass5
						root=0
						icon='Map Icons/Grass5.dmi'
						icon_state="1"
					Asphalt
						icon='Map Icons/asphalt.dmi'
						baseasphalt
							icon_state="1"
						horlines
							icon_state="2"
						verlines
							icon_state="3"
						horcrossing
							icon_state="4"
						vertcrossing
							icon_state="5"
						parkingspot
							icon_state="6"
						parkingspot2
							icon_state="7"
						parkingspot3
							icon_state="8"
						parkingspot4
							icon_state="9"
					Dirt1
						icon='Map Icons/Dirt1.dmi'
						Ftile
							icon_state = "1"
						Horstrip
							icon_state="3"
						Vertstrip
							icon_state="4"
					Dirt2
						icon='Map Icons/Dirt2.dmi'
						Ftile
							icon_state = "1"
						Horstrip
							icon_state="3"
						Vertstrip
							icon_state="4"
					Dirt3
						icon='Map Icons/Dirt3.dmi'
						Ftile
							icon_state = "1"
						Horstrip
							icon_state="3"
						Vertstrip
							icon_state="4"
					Dirt4
						icon='Map Icons/Dirt4.dmi'
						Ftile
							icon_state = "1"
						Horstrip
							icon_state="3"
						Vertstrip
							icon_state="4"
					Dirt5
						icon='Map Icons/Dirt5.dmi'
						Ftile
							icon_state = "1"
						Horstrip
							icon_state="3"
						Vertstrip
							icon_state="4"
						Lavaseep
							icon_state="6"
						Walls
						Roofs
				BigWalls
					Wall1
						icon='Map Icons/Wall1.dmi'
						density=1
						BotL
							icon_state="1"
						BotM
							icon_state="2"
						BotR
							icon_state="3"
						TopL
							icon_state="4"
						TopM
							icon_state="5"
						TopR
							icon_state="6"
					Wall2
						icon='Map Icons/Wall2.dmi'
						density=1
						BotL
							icon_state="1"
						BotM
							icon_state="2"
						BotR
							icon_state="3"
						TopL
							icon_state="4"
						TopM
							icon_state="5"
						TopR
							icon_state="6"
					Wall3
						icon='Map Icons/Wall3.dmi'
						density=1
						BotL
							icon_state="1"
						BotM
							icon_state="2"
						BotR
							icon_state="3"
						TopL
							icon_state="4"
						TopM
							icon_state="5"
						TopR
							icon_state="6"
					Wall4
						icon='Map Icons/Wall4.dmi'
						density=1
						BotL
							icon_state="1"
						BotM
							icon_state="2"
						BotR
							icon_state="3"
						TopL
							icon_state="4"
						TopM
							icon_state="5"
						TopR
							icon_state="6"
					Wall5
						icon='Map Icons/Wall5.dmi'
						density=1
						BotL
							icon_state="1"
						BotM
							icon_state="2"
						BotR
							icon_state="3"
						TopL
							icon_state="4"
						TopM
							icon_state="5"
						TopR
							icon_state="6"
					Wall6
						icon='Map Icons/Wall6.dmi'
						density=1
						BotL
							icon_state="1"
						BotM
							icon_state="2"
						BotR
							icon_state="3"
						TopL
							icon_state="4"
						TopM
							icon_state="5"
						TopR
							icon_state="6"
					Wall7
						icon='Map Icons/Wall7.dmi'
						density=1
						BotL
							icon_state="1"
						BotM
							icon_state="2"
						BotR
							icon_state="3"
						TopL
							icon_state="4"
						TopM
							icon_state="5"
						TopR
							icon_state="6"
					Wall8
						icon='Map Icons/Wall8.dmi'
						density=1
						BotL
							icon_state="1"
						BotM
							icon_state="2"
						BotR
							icon_state="3"
						TopL
							icon_state="4"
						TopM
							icon_state="5"
						TopR
							icon_state="6"
					Wall9
						icon='Map Icons/Wall9.dmi'
						density=1
						BotL
							icon_state="1"
						BotM
							icon_state="2"
						BotR
							icon_state="3"
						TopL
							icon_state="4"
						TopM
							icon_state="5"
						TopR
							icon_state="6"
					Wall10
						icon='Map Icons/Wall10.dmi'
						density=1
						BotL
							icon_state="1"
						BotM
							icon_state="2"
						BotR
							icon_state="3"
						TopL
							icon_state="5"
						TopM
							icon_state="6"
						TopR
							icon_state="7"
						Edge1
							icon_state="9"
							layer=4
						Edge2
							icon_state="10"
							layer=4
			InsomniaTiles
			YevonTiles
			MidgarTiles
				icon='Map Icons/Midgar Tiles.dmi'
				Roof
					layer=4
					density=1
					RoofEast
						icon_state="IndusRoofEast"
					RoofNE
						icon_state="IndusRoofNorthToEast"
					RoofSE
						icon_state="IndusRoofSouthToEast"
					RoofWest
						icon_state="IndusRoofWest"
					RoofNW
						icon_state="IndusRoofNorthToWest"
					RoofSW
						icon_state="IndusRoofSouthToWest"
					RoofSouth
						icon_state="IndusRoofSouth"
					RoofNorth
						icon_state="IndusRoofNorth"
				Factory
					Stairs
						icon_state="IndusStairs"
					Tiles
						Tile
							icon_state="IndusTile1"
						WarningTile
							icon_state="IndusTileWarning"
						WarningLeft
							icon_state="IndusRoofGrateLeft"
						WarningRight
							icon_state="IndusRoofGrateRight"
					Conveyer
						layer=3
						ConveyerEast
							icon_state="IndusConveyerEast"
						ConveyerNorth
							icon_state="IndusConveyerNorth"
						ConveyerWest
							icon_state="IndusConveyerWest"
						ConveyerSouth
							icon_state="IndusConveyerSouth"
					Grates
						Grate1
							icon_state="Grate"
						Grate2
							icon_state="Grate2"
						Grate3
							icon_state="Grate3"
					Walls
						density=1
						Switchoff
							icon_state="IndusSwitchoff"
						Switchon
							icon_state="IndusSwitchon"
						Window
							icon_state="IndusWindow"
						Lights
							icon_state="Induswalllights"
						Wall
							icon_state="Induswall5"
						WallLeft
							icon_state="Induswall1"
						WallRight
							icon_state="Induswall3"
						WallMiddle
							icon_state="Induswall2"
						WallBottom
							icon_state="Induswall4"
					Slime
						density=1
						icon_state="IndusSlime5"
		Buildobjects
			Exterior
				layer=3
				Midgarobjects
					root=0
					icon='Map Icons/Midgar Tiles.dmi'
					ShinraLogo
						layer=8
						icon='Map Icons/ShinraLogo.png'
					SubmergedBarrel
						icon_state="IndusBarrelSubmerged"
						layer=5
					Slime
						layer=2
						SlimeSE
							icon_state="IndusSlime1"
						SlimeSW
							icon_state="IndusSlime2"
						SlimeNW
							icon_state="IndusSlime3"
						SlimeNE
							icon_state="IndusSlime4"
					Ladder
						layer=3
						Top
							icon_state="IndusLadder1"
						Mid
							icon_state="IndusLadder2"
						Bot
							icon_state="IndusLadder3"
					Barrel
						density=1
						icon_state="IndusBarrel"
					Crane
						density=1
						icon_state="Induscrane"
					Chest
						density=1
						icon_state="IndusChest"
					Lazer
						layer=5
						density=1
						Leftinactive
							icon_state="Induslaz1"
						Rightinactive
							icon_state="Induslaz2"
						Leftactive
							icon_state="Induslaz11"
						RIghtactive
							icon_state="Induslaz22"
						Middle
							icon_state="Induslaz"
				Tree
					layer=7
					icon_state="tree"
					density=1
					Tree2
						icon='Map Icons/Buildings/treegreen.dmi'
					Tree3
						icon='Map Icons/Buildings/treejungle.dmi'
					Tree4
						icon='Map Icons/Buildings/treepine.dmi'
				Windows
					icon='Map Icons/Windows.dmi'
					Window1
						icon_state="1"
					Window2
						icon_state="2"
					Window3
						icon_state="3"
					Window4
						icon_state="4"
					Window5
						icon_state="5"
					Window6
						icon_state="6"
					Window7B
						icon_state="7"
					Window7T
						icon_state="8"
					Window8B
						icon_state="9"
					Window8T
						icon_state="10"
					Window9B
						icon_state="11"
					Window9T
						icon_state="12"
					Window10B
						icon_state="13"
					Window10T
						icon_state="14"
					Window11B
						icon_state="15"
					Window11T
						icon_state="16"
					Window12B
						icon_state="17"
					Window12T
						icon_state="18"
					Window13B
						icon_state="19"
					Window13T
						icon_state="20"
					Window14B
						icon_state="21"
					Window14T
						icon_state="22"
					Window15B
						icon_state="23"
					Window15T
						icon_state="24"
					Window16B
						icon_state="25"
					Window16T
						icon_state="26"
					Window17B
						icon_state="27"
					Window17M
						icon_state="28"
					Window17T
						icon_state="29"
					Window18B
						icon_state="30"
					Window18M
						icon_state="31"
					Window18T
						icon_state="32"
				Terrain
					icon='Map Icons/Terrains.dmi'
					BaseL
						density=1
						icon_state="1"
					BaseM
						density=1
						icon_state="2"
					BaseR
						density=1
						icon_state="3"
					WallL
						density=1
						icon_state="4"
					WallM
						density=1
						icon_state="5"
					WallR
						density=1
						icon_state="6"
					Spirebase
						density=1
						icon_state="7"
					Spirewall
						density=1
						icon_state="8"
					Deepturn
						density=1
						icon_state="9"
					Deepturnwall
						density=1
						icon_state="10"
					Spiretopdirt
						layer=5
						icon_state="11"
					Spiretopgrass
						layer=5
						icon_state="12"
					Entrancebot
						icon_state="13"
					Entrancetop
						density=1
						icon_state="14"
					TopBL
						density=1
						icon_state="15"
					TopBM
						density=1
						icon_state="16"
					TopBR
						density=1
						icon_state="17"
					SideL
						density=1
						icon_state="18"
					SideR
						density=1
						icon_state="19"
					TopTL
						density=1
						icon_state="20"
					TopTM
						density=1
						icon_state="21"
					TopTR
						density=1
						icon_state="22"
					VertstripB
						icon_state="23"
					VertstripM
						icon_state="24"
					VerstripT
						icon_state="25"
					HorzstripL
						icon_state="26"
					HorzstripM
						icon_state="27"
					HorzstripR
						icon_state="28"
					Corner1
						icon_state="29"
					Corner2
						icon_state="30"
					Corner3
						icon_state="31"
					Corner4
						icon_state="32"
					Corner5
						icon_state="33"
					Corner6
						icon_state="34"
					Corner7
						icon_state="35"
					Corner8
						icon_state="36"
					Corrner9
						icon_state="37"
					Corner10
						icon_state="38"
					Corner11
						icon_state="39"
					Corner12
						icon_state="40"
					Corner13
						icon_state="41"
					Corner14
						icon_state="42"
					Wallcrackbot
						density=1
						icon_state="43"
					Wallcracktop
						density=1
						icon_state="44"
					BigentranceBL
						icon_state="45"
					BigentranceBR
						icon_state="46"
					BigentranceTL
						density=1
						icon_state="47"
					BigentranceTR
						density=1
						icon_state="48"
					BlockedentranceBL
						density=1
						icon_state="49"
					BlockedentranceBR
						density=1
						icon_state="50"
					BlockedentranceTL
						density=1
						icon_state="51"
					BlockedentranceTR
						density=1
						icon_state="52"
					Spirebot
						density=1
						icon_state="53"
					Spiretop
						layer=5
						icon_state="54"
					Ledgegrass
						density=1
						icon_state="55"
					Ledgedirt
						density=1
						icon_state="56"
					HillL
						density=1
						icon_state="57"
					HillR
						density=1
						icon_state="58"
					Bighilll
						density=1
						icon_state="59"
					BighillR
						density=1
						icon_state="60"
					HillbackL
						icon_state="61"
					HillbackR
						icon_state="62"
					Bighillbackl
						icon_state="63"
					BighillbackR
						icon_state="64"
					Crater
						density=1
						icon_state="65"
					Crater2
						density=1
						icon_state="66"
					Crater3L
						density=1
						icon_state="67"
					Crater3R
						density=1
						icon_state="68"
				Rock
					root=0
					icon='Rock.dmi'
					density=1
					bprice=5
				Farmland
					icon='Map Icons/Farmland.dmi'
					BotL
						icon_state="1"
					BotMid
						icon_state="2"
					BotR
						icon_state="3"
					Singlepatch
						icon_state="4"
					Midleft
						icon_state="5"
					Mid
						icon_state="6"
					Midright
						icon_state="7"
					Topleft
						icon_state="8"
					Topmid
						icon_state="9"
					Topright
						icon_state="10"
				Platform
					icon='Map Icons/Platform.dmi'
					Base1
						density=1
						icon_state="1"
					Base2
						density=1
						icon_state="2"
					Vert
						icon_state="3"
					Horz
						icon_state="4"
					Bridge
						icon_state="5"
					Post
						icon_state="6"
					Postground
						icon_state="7"
					Postwater
						icon_state="8"
					explatform
						icon_state="9"
				Outdoordecs
					icon='Map Icons/Outdoordec.dmi'
					Knightstatuetop
						layer=5
						icon_state="1"
					Knightstatuebot
						density=1
						icon_state="2"
					Devilstatuetop
						layer=5
						icon_state="3"
					Devilstatuebot
						density=1
						icon_state="4"
					Angelstatuetop
						layer=5
						icon_state="5"
					Angelstatuebot
						density=1
						icon_state="6"
					Flowerpot
						density=1
						icon_state="7"
					Emptypot
						density=1
						icon_state="8"
					Brazier
						layer=5
						icon_state="9"
					Brazierbot
						density=1
						icon_state="10"
					Treepottop
						layer=5
						icon_state="11"
					Treepotbot
						density=1
						icon_state="12"
					Ferntop
						layer=5
						icon_state="13"
					Fernbot
						density=1
						icon_state="14"
					Leaningsack
						density=1
						icon_state="15"
					Haypile
						density=1
						icon_state="16"
					Sack
						density=1
						icon_state="17"
					Barrel
						density=1
						icon_state="18"
					Basket
						density=1
						icon_state="19"
					Applebasker
						density=1
						icon_state="20"
					Pepperbasket
						density=1
						icon_state="21"
					Mushroombasket
						density=1
						icon_state="22"
					Waterbucket
						density=1
						icon_state="23"
					Emptybucket
						density=1
						icon_state="24"
					Firewood
						density=1
						icon_state="25"
					Choppingblock
						density=1
						icon_state="26"
					Opencrate
						density=1
						icon_state="27"
					Openchest
						density=1
						icon_state="28"
					Openchest2
						density=1
						icon_state="29"
					Openchest3
						density=1
						icon_state="30"
					Coveredpot1
						density=1
						icon_state="31"
					Pot1
						density=1
						icon_state="32"
					Coveredpot2
						density=1
						icon_state="33"
					Pot2
						density=1
						icon_state="34"
					Crate
						density=1
						icon_state="35"
					Chest
						density=1
						icon_state="36"
					Chest2
						density=1
						icon_state="37"
					Chest3
						density=1
						icon_state="38"
					Bannertop
						icon_state="39"
					Bannerbot
						icon_state="40"
					Banner2top
						icon_state="41"
					Banner2bot
						icon_state="42"
					Bucketnrope
						density=1
						icon_state="43"
					Hole
						density=1
						icon_state="44"
					Grave
						density=1
						icon_state="45"
					Grave2
						density=1
						icon_state="46"
					Campfireremains
						density=1
						icon_state="47"
					Glyph
						icon_state="48"
					Chimmney
						icon_state="49"
					Scarecrowbot
						density=1
						icon_state="50"
					Woodpile
						density=1
						icon_state="51"
					Scarecrowtop
						layer=5
						icon_state="52"
					Ropemid
						icon_state="53"
					Ropetop
						icon_state="54"
					Ropebot
						icon_state="55"
					Ropeladdermid
						icon_state="56"
					Ropeladdertop
						icon_state="57"
					Ropeladderbot
						icon_state="58"
					Stile
						density=1
						icon_state="59"
					Anchor
						icon_state="60"
					BrokenBarrel
						icon_state="61"
					Pickaxe
						icon_state="62"
					Shovel
						icon_state="63"
					Boarddebris
						icon_state="64"
					Crystal
						icon_state="65"
					Orecrate
						icon_state="66"
				Graves
					icon='Map Icons/Graves.dmi'
					density=1
					Grave1
						icon_state="1"
					Grave2
						icon_state="2"
					Grave3
						icon_state="3"
					Grave4
						icon_state="4"
					Grave5
						icon_state="5"
					Grave6
						icon_state="6"
					Grave7
						icon_state="7"
					Grave8
						icon_state="8"
					Grave9
						icon_state="9"
					Grave10
						icon_state="10"
					Grave11
						icon_state="11"
					Grave12
						icon_state="12"
					Grave13B
						icon_state="13"
					Grave13T
						density=0
						layer=5
						icon_state="14"
					Grave14B
						icon_state="15"
					Grave14T
						density=0
						layer=5
						icon_state="16"
					Grave15B
						icon_state="17"
					Grave15T
						density=0
						layer=5
						icon_state="18"
					Grave16BL
						icon_state="19"
					Grave16BR
						icon_state="20"
					Grave16TL
						density=0
						layer=5
						icon_state="21"
					Grave16TR
						density=0
						layer=5
						icon_state="22"
					Grave17B
						icon_state="23"
					Grave17T
						density=0
						layer=5
						icon_state="24"
					Grave18B
						icon_state="25"
					Grave18T
						density=0
						layer=5
						icon_state="26"
					Grave19B
						icon_state="27"
					Grave19T
						density=0
						layer=5
						icon_state="28"
					Grave20B
						icon_state="29"
					Grave20T
						icon_state="30"
					Grave21B
						icon_state="31"
					Grave21T
						icon_state="32"
					Grave22B
						icon_state="33"
					Grave22T
						icon_state="34"
			Interior
				root=1
				Anvil
					icon='Anvil.dmi'
				Arcade1
					icon='Arcademachines.dmi'
					icon_state="1"
				Arcade2
					icon='Arcademachines.dmi'
					icon_state="2"
				Barrel
					icon='Barrel.dmi'
				Bed
					icon='Bed.dmi'
				Bigrug
					icon='Bigrug.dmi'
				Book
					icon='Book.dmi'
				Bookcase
					icon='Bookcase.dmi'
				Books
					icon='Books.dmi'
				ChairS
					icon='Chair.dmi'
					icon_state="S"
				ChairN
					icon='Chair.dmi'
					icon_state="N"
				ChairW
					icon='Chair.dmi'
					icon_state="W"
				ChairE
					icon='Chair.dmi'
					icon_state="E"
				Clock
					icon='Clock.dmi'
				Coal
					icon='Coal.dmi'
				Coffeetable
					icon='Coffeetable.dmi'
				Console
					icon='Console.dmi'
				Couch
					icon='Couch.dmi'
					E
						icon_state="east"
					S
						icon_state="south"
					W
						icon_state="west"
				Dishes
					icon='Dishes.dmi'
				Drumset
					icon='Drumset.dmi'
				Dyeshelf
					icon='Dyeshelf.dmi'
				Eisel
					icon='Eisel.dmi'
				Fancyrug
					icon='Fancyrug.dmi'
					Red
						icon_state="1"
					Blue
						icon_state="2"
					Green
						icon_state="3"
				FilingCabinet
					icon='Filingcabinet.dmi'
				Floorpillow
					icon='Floorpillow.dmi'
				Foodstore
					icon='Foodstore.dmi'
				Forge
					icon='Forge.dmi'
				Fridge
					icon='Fridge.dmi'
				Furnace
					icon='Furnace.dmi'
				Hammer
					icon='Hammer.dmi'
				Keyboard
					icon='Keyboard.dmi'
				KitchenCounter
					icon='Kitchencounter.dmi'
				Lroomtable
					icon='Lroomtable.dmi'
				Minifridge
					icon='Minifridge.dmi'
				Moderncrates
					icon='Moderncrates.dmi'
				Nightstand
					icon='Nightstand.dmi'
				Officedesk
					icon='Officedesk.dmi'
				Paintings
					icon='Paintings.dmi'
					Painting1
						icon_state="1"
					Painting2
						icon_state="2"
					Painting3
						icon_state="3"
					Painting4
						icon_state="4"
					Painting5
						icon_state="5"
				Pantry
					icon='Pantry.dmi'
				Pooltable
					icon='Pooltable.dmi'
				Potionshelf
					icon='Potionshelf.dmi'
				Potplant
					icon='Potplant.dmi'
				Pottedpalm
					icon='Pottedpalm.dmi'
				Radio
					icon='Radio.dmi'
				Receptiondesk
					icon='Receptiondesk.dmi'
				RedCouch
					icon='Redcouch.dmi'
				Roundrug
					icon='Roundrug.dmi'
				Roundtable
					icon='Roundtable.dmi'
				Sink
					icon='Sink.dmi'
				Stool
					icon='Stool.dmi'
				Stove
					icon='Stove.dmi'
				Tabbleblue
					icon='Tableblue.dmi'
				Tailorshelf
					icon='Tailorshelf.dmi'
				Tailorwheel
					icon='Tailorwheel.dmi'
				Teddy
					icon='Teddy.dmi'
				Trashcan
					icon='Trashcan.dmi'
				TV
					icon='TV.dmi'
				Woodbundle
					icon='Woodbundle.dmi'
			Underwater
				layer=90
				icon='Icons/Underwater.dmi'
				density=0
				opacity=0
			Edges
				layer=3
				Dirt1edges
					density=0
					icon='Dirt1edges.dmi'
					edge1
						icon_state="1"
					edge2
						icon_state="2"
					edge3
						icon_state="3"
					edge4
						icon_state="4"
					edge5
						icon_state="5"
					edge6
						icon_state="6"
					edge7
						icon_state="7"
					edge8
						icon_state="8"
				Dirt3edges
					density=0
					icon='Dirt3edge.dmi'
					edge1
						icon_state="1"
					edge2
						icon_state="2"
					edge3
						icon_state="3"
					edge4
						icon_state="4"
					edge5
						icon_state="5"
					edge6
						icon_state="6"
					edge7
						icon_state="7"
					edge8
						icon_state="8"
				Grass1Edge
					density=0
					icon='Map Icons/Grass1edge.dmi'
					SW
						icon_state="1"
					SE
						icon_state="2"
					NE
						icon_state="3"
					NW
						icon_state="4"
					W
						icon_state="5"
					S
						icon_state="6"
					N
						icon_state="7"
					E
						icon_state="8"
				Grass2edges
					density=0
					icon='Map Icons/Grass2edge.dmi'
					edge1
						icon_state="1"
					edge2
						icon_state="2"
					edge3
						icon_state="3"
					edge4
						icon_state="4"
					edge5
						icon_state="5"
					edge6
						icon_state="6"
					edge7
						icon_state="7"
					edge8
						icon_state="8"
				Grass3edges
					density=0
					icon='Map Icons/Grass3edge.dmi'
					edge1
						icon_state="1"
					edge2
						icon_state="2"
					edge3
						icon_state="3"
					edge4
						icon_state="4"
					edge5
						icon_state="5"
					edge6
						icon_state="6"
					edge7
						icon_state="7"
					edge8
						icon_state="8"
//Claim objects
obj
	Landclaim
		var
			fortress=0
			house=0
			houseid
			fortressid
		owner=null
		faction=null
		Ownership
			Playerownership
				house=1
			Fortressarea
				fortress=1
//warpers
obj
	Houseteleport
		var
			fortressid=null
			fortress=0
			houseid=null
			house=0
obj
	item
		Key
			DblClick()
				if(src in usr.contents)
					src.password=input(usr,"What would you like to change this key's password to?") as text
					alert(usr,"Password set to [src.password]!")

obj
	Housedoor
		icon='Map Icons/Doors.dmi'
		icon_state="Closed1"
		var
			houseid
		Cross(mob/usr)
			var/list/choice=list("Yes","No")
			var/choose=input(usr,"Would you like to leave this House?") as anything in choice
			switch(choose)
				if("Yes")
					for(var/obj/House/a in world)
						if(a.houseid==src.houseid)
							var/gox=a.x
							var/goy=a.y
							var/goz=a.z
							usr.x=gox
							usr.y=goy
							usr.z=goz
				if("No")
					return
	Fortressdoor
		icon='Map Icons/DoorMetal.dmi'
		icon_state="1"
		var
			fortressid
		Cross(mob/usr)
			var/list/choice=list("Yes","No")
			var/choose=input(usr,"Would you like to leave this Fortress?") as anything in choice
			switch(choose)
				if("Yes")
					for(var/obj/Fortress/a in world)
						if(a.fortressid==src.fortressid)
							var/gox=a.x
							var/goy=a.y
							var/goz=a.z
							usr.x=gox
							usr.y=goy
							usr.z=goz
				if("No")
					return
//Housing
obj
	House
		var
			houseid
			fortressid
		Savable=1
		icon='Map Icons/Buildings/Yellowhome.dmi'
		pixel_x=-93
		owner=null
		faction=null
		name="House"
		layer=4
		density=0
		Cross(mob/usr)
			var/correct=0
			var/choice
			if(src.password=="" || src.password==null)
				goto nopass
			for(var/obj/item/Key/b in usr.contents)
				if(b.password==src.password)
					correct=1
				else
			if(correct==0)
				choice = input(usr,"What is the password?","House")as text
				if(choice==src.password)
					correct=1
				if(correct==0)
					alert(usr,"You have entered an incorrect password.")
					return
			if(!src.houseid)
				var/list/already=new
				usr<<"Assigning House ID..."
				for(var/obj/House/W in world)
					already.Add(W.houseid)
				for(var/i=1, i<100, i++)
					if(already.Find(i))
						continue
					else
						src.houseid=i
						usr<<output("ID assigned! ID is [i].","icout")
						break
			nopass:
				if(src.houseid>=1)
					var/gox
					var/goy
					var/goz
					for(var/obj/Housedoor/c in world)
						if(c.houseid==src.houseid)
							var/housedoory=c.y+1
							gox=c.x
							goy=housedoory
							goz=c.z
							usr.transit_move(locate(gox, goy, goz), recurse_follow = 0)
						for(var/obj/Landclaim/Ownership/Playerownership/d in range(2, c))
							d.owner=src.owner

	Fortress
		var
			houseid
			fortressid
		Savable=1
		pixel_x=-100
		icon='Map Icons/Buildings/FactionFortress.dmi'
		name="Fortress"
		owner=null
		faction=null
		layer=4
		density=0
		Cross(mob/usr)
			var/correct=0
			var/choice
			if(src.password=="" || src.password==null)
				goto nopass
			for(var/obj/item/Key/b in usr.contents)
				if(b.password==src.password)
					correct=1
				else
			if(correct==0)
				choice = input(usr,"What is the password?","House")as text
				if(choice==src.password)
					correct=1
				if(correct==0)
					alert(usr,"You have entered an incorrect password.")
					return
			if(!src.fortressid)
				var/list/already=new
				usr<<"Assigning House ID..."
				for(var/obj/Fortress/W in world)
					already.Add(W.fortressid)
				for(var/i=1, i<100, i++)
					if(already.Find(i))
						continue
					else
						src.fortressid=i
						usr<<output("ID assigned! ID is [i].","icout")
						break
			nopass:
				if(src.fortressid>=1)
					var/gox
					var/goy
					var/goz
					for(var/obj/Fortressdoor/c in world)
						if(c.fortressid==src.fortressid)
							var/housedoory=c.y+1
							gox=c.x
							goy=housedoory
							goz=c.z
							usr.transit_move(locate(gox, goy, goz), recurse_follow = 0)
						for(var/obj/Landclaim/Ownership/Playerownership/d in range(2, c))
							d.owner=src.owner
