

//Legendary Weapons
obj
	item
		Weapon
			Melee
				Legendary
					initialized=1
					Longswords
					Greatswords
					Axes
					Daggers
					BusterSwords
					Gunblades
					Whips
					Katanas
					Spears
					ThiefBlades
			Ranged
				Legendary
					Bows
			Magical
				Legendary
					AkademiaCards
					Tomes
					Staves

//Royal Arms
obj
	item
		Weapon
			Melee
				Royal
					initialized=1
					weapontype="Royal"
					typing="physical"
					enchanted=1
					damsource="dex"
					DaggerofDaring
						name="Dagger of Daring"
						critrange=18
						equiptype="1h"
						desc="A dagger, which has a knack for critically hitting. On a critical hit, a Dagger ignores ALL damage reduction, and inflicts Weakness, but for 1 turn rather than its standard duration."
						range1=15
						range2=16
						addhit=7
						damsource="dex"
						enchanted=1
						enchantment="May optionally deal Wind damage instead of Physical."
						lore="A dagger, belonging original to Cecil Lucis Caelum, first King of Insomnia. These daggers were the first Royal Arms forged, and have the following ability: When an attack using this weapon misses, the attacker may spend 10 MP in order to reroll it as a free action."
					AxeoftheWild
						name="Axe of the Wild"
						equiptype="2h"
						range1=18
						range2=42
						addhit=4
						critrange=19
						enchantment="May optionally deal Earth damage instead of Physical."
						lore="An axe, belonging to Kelgar the Wild. A two-handed weapon dealing 2d12 damage with a +5 quality bonus. When held, attacks on monsters prompt a DC:14 will save. On a failed save the monster is stricken with fear for 3 turns against the wielder."
					CaestusoftheFierce
						name="Caestus of the Fierce"
						equiptype="2h"
						range1=12
						range2=40
						addhit=4
						enchantment="May optionally deal Earth damage instead of Physical."
						lore="Caestus, belonging to Galuf the fierce. While worn increases the users unarmed damage to 1d12. While worn the user can use a bonus action to coat the weapons in a skin of jagged stone dealing 1d6 earth damage to the next hit."
					CutlassoftheFree
						name="Cutlass of the Free"
						equiptype="1h"
						range1=20
						range2=40
						addhit=8
						adddam=8
						enchantment="May optionally deal Water damage instead of Physical."
						lore="A fine one edged sword belonging to King Faris the free. This weapon has a quality bonus of +8. While wielding the user is immune to paralysis and stun. "
					SpearoftheBrave
						name="Spear of the Brave"
						equiptype="2h"
						range1=25
						range2=45
						addhit=5
						adddam=9
						enchantment="May optionally deal Force damage instad of Physical."
						lore="A spear belonging to Dorgann the Brave. Has a +5 quality bonus. When wielding, the user is immune to fear, and gains advantage on all will saves. "
					SwordoftheLearned
						name="Sword of the Learned"
						equiptype="1h"
						enchantment="May optionally deal Holy damage instead of Physical."
						lore="A focus sword belonging to Xezat the Learned. Has a +5 quality bonus. While wielded, grants the wielder a magical damage bonus of +10. "
					TridentofDeluge
						name="Trident of Deluge"
						equiptype="2h"
						range1=22
						range2=44
						addhit=5
						adddam=8
						enchantment="May optionally deal Water damage instead of Physical."
						lore="A Trident belonging to Ansir the Wanderer. Has a +5 quality bonus. While wielded, the heir gains resistance to Water damage, and may breathe under water without the aid of magical effects."
					RingoftheLucil
						name="Ring of the Lucil"
						equiptype="1h"
						range1=15
						range2=26
						addhit=6
						adddam=10
						range=" 6 tiles"
						enchantment="Applies 'Burn' on hit."
						lore="The Ring of the Lucil doubles as a weapon, and a tether to the power of the Heirs of Lucis that have come before. This Ring activates the 'enchanted' abilities of Kings' Arms, when wielded - as well as other abilities."