turf
	verb
		DeleteBuiltObjects()
			set name="Delete Buildables"
			set src in view(usr)
			var/list/itemlist=list()
			for(var/obj/Builds/a in src.contents)
				if(a.built==1)
					if(a.owner==usr.key)
						itemlist+=a
			if(itemlist==null)
				alert(usr,"You own no buildable objects on this tile.")
			else
				var/objchoose=input(usr,"Which object on this tile would you like to delete?") as anything in itemlist
				del objchoose

	map
		Goldsaucer
			Yellow
				Tile
					icon='Map Icons/Sauceryellow.dmi'
			Green
				Tile
					icon='Map Icons/Saucergreen.dmi'
			Red
				Tile
					icon='Map Icons/Saucerred.dmi'
			Blue
				Tile
					icon='Map Icons/Saucerblue.dmi'
			Orange
				Tile
					icon='Map Icons/Saucerorange.dmi'
			Purple
				Tile
					icon='Map Icons/Saucerpurple.dmi'

		MidgarTiles
			icon='Map Icons/Midgar Tiles.dmi'
			Roof
				density=1
				RoofEast
					icon_state="IndusRoofEast"
				RoofNE
					icon_state="IndusRoofNorthToEast"
				RoofSE
					icon_state="IndusRoofSouthToEast"
				RoofWest
					icon_state="IndusRoofWest"
				RoofNW
					icon_state="IndusRoofNorthToWest"
				RoofSW
					icon_state="IndusRoofSouthToWest"
				RoofSouth
					icon_state="IndusRoofSouth"
				RoofNorth
					icon_state="IndusRoofNorth"
			Factory
				Stairs
					icon_state="IndusStairs"
				Tiles
					Tile
						icon_state="IndusTile1"
					WarningTile
						icon_state="IndusTileWarning"
					WarningLeft
						icon_state="IndusRoofGrateLeft"
					WarningRight
						icon_state="IndusRoofGrateRight"
				Conveyer
					ConveyerEast
						icon_state="IndusConveyerEast"
					ConveyerNorth
						icon_state="IndusConveyerNorth"
					ConveyerWest
						icon_state="IndusConveyerWest"
					ConveyerSouth
						icon_state="IndusConveyerSouth"
				Grates
					Grate1
						icon_state="Grate"
					Grate2
						icon_state="Grate2"
					Grate3
						icon_state="Grate3"
				Walls
					density=1
					Switchoff
						icon_state="IndusSwitchoff"
					Switchon
						icon_state="IndusSwitchon"
					Window
						icon_state="IndusWindow"
					Lights
						icon_state="Induswalllights"
					Wall
						icon_state="Induswall5"
					WallLeft
						icon_state="Induswall1"
					WallRight
						icon_state="Induswall3"
					WallMiddle
						icon_state="Induswall2"
					WallBottom
						icon_state="Induswall4"
				Slime
					density=1
					icon_state="IndusSlime5"


		Asphalt
			icon='Map Icons/asphalt.dmi'
			baseasphalt
				icon_state="1"
			horlines
				icon_state="2"
			verlines
				icon_state="3"
			horcrossing
				icon_state="4"
			vertcrossing
				icon_state="5"
			parkingspot
				icon_state="6"
			parkingspot2
				icon_state="7"
			parkingspot3
				icon_state="8"
			parkingspot4
				icon_state="9"
		CrystalCave
			Crystalfloor
				icon='Map Icons/Crystalcave.dmi'
				icon_state="1"
		Dirt1
			icon='Map Icons/Dirt1.dmi'
			Ftile
				icon_state = "1"
			Horstrip
				icon_state="3"
			Vertstrip
				icon_state="4"
		Dirt2
			icon='Map Icons/Dirt2.dmi'
			Enter(atom/movable/Enterer, atom/Oldloc)
				if(Enterer.vehicletype=="player")
					return 1
				if(Enterer.vehicletype=="ship")
					return 0
				if(Enterer.vehicletype=="airship")
					return 1
				if(istype(Enterer, /obj/npc/))
					return 1
			Ftile
				icon_state = "1"
			Horstrip
				icon_state="3"
			Vertstrip
				icon_state="4"
		Dirt3
			icon='Map Icons/Dirt3.dmi'
			Ftile
				icon_state = "1"
			Horstrip
				icon_state="3"
			Vertstrip
				icon_state="4"
		Dirt4
			icon='Map Icons/Dirt4.dmi'
			Ftile
				icon_state = "1"
			Horstrip
				icon_state="3"
			Vertstrip
				icon_state="4"
		Dirt5
			icon='Map Icons/Dirt5.dmi'
			Ftile
				icon_state = "1"
			Horstrip
				icon_state="3"
			Vertstrip
				icon_state="4"
			Lavaseep
				icon_state="6"
		Farmland
			icon='Map Icons/Farmland.dmi'
			BotL
				icon_state="1"
			BotMid
				icon_state="2"
			BotR
				icon_state="3"
			Singlepatch
				icon_state="4"
			Midleft
				icon_state="5"
			Mid
				icon_state="6"
			Midright
				icon_state="7"
			Topleft
				icon_state="8"
			Topmid
				icon_state="9"
			Topright
				icon_state="10"
		Golddust
			icon='Map Icons/Golddust.dmi'
		Grass1
			icon = 'Map Icons/Grass1.dmi'
			Ftile
				icon_state = "1"
			Horstrip
				icon_state="3"
			Vertstrip
				icon_state="4"
		Grass2
			icon = 'Map Icons/Grass2.dmi'
			Ftile
				icon_state = "1"
			Horstrip
				icon_state="3"
			Vertstrip
				icon_state="4"
		Grass3
			icon = 'Map Icons/Grass4.dmi'
			Ftile
				icon_state = "1"
			Horstrip
				icon_state="3"
			Vertstrip
				icon_state="4"
		Grass4
			icon = 'Map Icons/Grass3.dmi'
			Ftile
				icon_state = "1"
			LargePatch
				icon_state="2"
			Horstrip
				icon_state="3"
			Vertstrip
				icon_state="4"
			Patch
				icon_state="5"
		Grass5
			icon='Map Icons/Grass5.dmi'
		Platform
			layer=3
			Enter(atom/movable/Enterer, atom/Oldloc)
				if(istype(Enterer, /obj/Vehicles/Tech/Travel))
					if(Enterer.vehicletype=="ship")
						return 0
					else
						return 1
				else
					if(Enterer.vehicletype=="player")
						return 1
					else
						return 0
			icon='Map Icons/Platform.dmi'
			Base1
				density=1
				icon_state="1"
			Base2
				density=1
				icon_state="2"
			Vert
				icon_state="3"
			Horz
				icon_state="4"
			Bridge
				icon_state="5"
			Post
				icon_state="6"
			Postground
				icon_state="7"
			Postwater
				icon_state="8"
			explatform
				icon_state="9"
		Roofs
			icon='Map Icons/1tileroofs.dmi'
			density=1
			Roof1
				icon_state="1"
		Roof1
			icon='Map Icons/Roof1.dmi'
			density=1
			SW
				icon_state="1"
			S
				icon_state="2"
			SE
				icon_state="3"
			MW
				icon_state="4"
			M
				icon_state="5"
			ME
				icon_state="6"
			NW
				icon_state="7"
			N
				icon_state="8"
			NE
				icon_state="9"
		Tiles
			icon='Map Icons/Tiles.dmi'
			Tile1
				icon_state="1"
			Tile2
				icon_state="2"
			Tile3
				icon_state="3"
			Tile4
				icon_state="4"
			Tile5
				icon_state="5"
			Tile6
				icon_state="6"
			Tile7
				icon_state="7"
			Tile8
				icon_state="8"
			Tile9
				icon_state="9"
			Tile10
				icon_state="10"
			Tile11
				icon_state="11"
			Tile12
				icon_state="12"
			Tile13
				icon_state="13"
			Tile14
				icon_state="14"
			Tile15
				icon_state="15"
			Tile16
				icon_state="16"
			Tile17
				icon_state="17"
			Tile18
				icon_state="18"
			Tile19
				icon_state="19"
			Tile20
				icon_state="20"
			Tile21
				icon_state="21"
			Tile22
				icon_state="22"
			Tile23
				icon_state="23"
			Tile24
				icon_state="24"
			Tile25
				icon_state="25"
			Tile26
				icon_state="26"
			Tile27
				icon_state="27"
			Tile28
				icon_state="28"
			Tile29
				icon_state="29"
			Tile30
				icon_state="30"
			Tile31
				icon_state="31"
			Tile32
				icon_state="32"
		Volcano
			icon='Map Icons/Volcano.dmi'
			lava
				icon_state="1"
				density=1
		Wall1
			icon='Map Icons/Wall1.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="4"
			TopM
				icon_state="5"
			TopR
				icon_state="6"
		Wall2
			icon='Map Icons/Wall2.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="4"
			TopM
				icon_state="5"
			TopR
				icon_state="6"
		Wall3
			icon='Map Icons/Wall3.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="4"
			TopM
				icon_state="5"
			TopR
				icon_state="6"
		Wall4
			icon='Map Icons/Wall4.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="4"
			TopM
				icon_state="5"
			TopR
				icon_state="6"
		Wall5
			icon='Map Icons/Wall5.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="4"
			TopM
				icon_state="5"
			TopR
				icon_state="6"
		Wall6
			icon='Map Icons/Wall6.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="4"
			TopM
				icon_state="5"
			TopR
				icon_state="6"
		Wall7
			icon='Map Icons/Wall7.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="4"
			TopM
				icon_state="5"
			TopR
				icon_state="6"
		Wall8
			icon='Map Icons/Wall8.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="4"
			TopM
				icon_state="5"
			TopR
				icon_state="6"
		Wall9
			icon='Map Icons/Wall9.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="4"
			TopM
				icon_state="5"
			TopR
				icon_state="6"
		Wall10
			icon='Map Icons/Wall10.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="5"
			TopM
				icon_state="6"
			TopR
				icon_state="7"
			Edge1
				icon_state="9"
				layer=4
			Edge2
				icon_state="10"
				layer=4
		Water
			Enter(atom/movable/Enterer)
				if(Enterer.vehicletype=="player")
					if(Enterer.waterwalking==1)
						return 1
					else
						return 0
				if(Enterer.vehicletype=="ship")
					return 1
				if(Enterer.vehicletype=="airship")
					return 1
				if(Enterer.vehicletype!="airship" || Enterer.vehicletype!="ship")
					return 0
			Water1
				icon='Map Icons/Water1.dmi'
				density = 1
			Water2
				icon='Map Icons/Water2.dmi'
				density = 1
			Water3
				icon='Map Icons/Water2.dmi'
				density = 1
			Makowater
				icon='Map Icons/Water3.dmi'
				density = 1
			Water4
				icon='Map Icons/Water4.dmi'
				density=1
		Waterinterior
			Water1
				icon='Map Icons/Water1.dmi'
				density = 0
			Water2
				icon='Map Icons/Water2.dmi'
				density = 0
			Water3
				icon='Map Icons/Water2.dmi'
				density = 0
			Makowater
				icon='Map Icons/Water3.dmi'
				density = 0
			Water4
				icon='Map Icons/Water4.dmi'
				density = 0
		Skyturf
			Sky
				icon='Icons/Skyturf.dmi'
				density = 0
				icon_state="Special2"
			Densesky
				icon='Icons/densesky.dmi'
				density = 1


obj
	Goldsaucer
		layer=2
		Objects
			layer=3
			icon='Map Icons/Saucerobjects.dmi'
			Blitzarena
				layer=50
				pixel_x=12
				icon='Icons/Blitzarena.dmi'
			Blitzgoal
				layer=4
				icon='Icons/BlitzGoal.png'
			Sign
				icon='Icons/Goldsaucer.png'
				layer=9
			Arenadisk
				icon='Icons/Arenadisk.png'
				layer=3
				pixel_x=-16
			Arenasign
				icon='Icons/Arena.png'
			Blitzball
				icon='Icons/Blitzball.png'
			ChocoboRacing
				name="Chocobo Racing"
				icon='Icons/Chocoboracing.png'
			TripleTriad
				name="Triple Triad"
			Gambling
			Desk
				icon_state="desk"
			Poker
				icon_state="poker"
			Slots1
				name="Slots"
				icon_state="slots1"
			Slots2
				name="Slots"
				icon_state="slots2"
			Roulette
				name="Roulette"
				icon_state="roulette"
		Carpet
			Tile
				icon='Map Icons/saucercarpet.dmi'
				NW
					icon_state="NW"
				NE
					icon_state="NE"
				SW
					icon_state="SW"
				SE
					icon_state="SE"
			Gilding
				icon='Map Icons/carpetgilding.dmi'
				N
					icon_state="N"
				E
					icon_state="E"
				S
					icon_state="S"
				W
					icon_state="W"
				NE
					icon_state="NE"
				NW
					icon_state="NW"
				SE
					icon_state="NE"
				SW
					icon_state="SW"
		Yellow
			Tile
				icon='Map Icons/Sauceryellow.dmi'
				NW
					icon_state="NW"
				NE
					icon_state="NE"
				SW
					icon_state="SW"
				SE
					icon_state="SE"
		Green
			Tile
				icon='Map Icons/Saucergreen.dmi'
				NW
					icon_state="NW"
				NE
					icon_state="NE"
				SW
					icon_state="SW"
				SE
					icon_state="SE"
		Red
			Tile
				icon='Map Icons/Saucerred.dmi'
				NW
					icon_state="NW"
				NE
					icon_state="NE"
				SW
					icon_state="SW"
				SE
					icon_state="SE"
		Blue
			Tile
				icon='Map Icons/Saucerblue.dmi'
				NW
					icon_state="NW"
				NE
					icon_state="NE"
				SW
					icon_state="SW"
				SE
					icon_state="SE"
		Orange
			Tile
				icon='Map Icons/Saucerorange.dmi'
				NW
					icon_state="NW"
				NE
					icon_state="NE"
				SW
					icon_state="SW"
				SE
					icon_state="SE"
		Purple
			Tile
				icon='Map Icons/Saucerpurple.dmi'
				NW
					icon_state="NW"
				NE
					icon_state="NE"
				SW
					icon_state="SW"
				SE
					icon_state="SE"
	Midgarobjects
		icon='Map Icons/Midgar Tiles.dmi'
		Midgarpod
			layer=5
			icon='Icons/Midgarpod.dmi'
		Midgargun
			layer=20
			icon='Map Icons/JunonGun.png'
		ShinraLogo
			layer=8
			icon='Map Icons/ShinraLogo.png'
		SubmergedBarrel
			icon_state="IndusBarrelSubmerged"
			layer=5
		Slime
			layer=2
			SlimeSE
				icon_state="IndusSlime1"
			SlimeSW
				icon_state="IndusSlime2"
			SlimeNW
				icon_state="IndusSlime3"
			SlimeNE
				icon_state="IndusSlime4"
		Ladder
			layer=3
			Top
				icon_state="IndusLadder1"
			Mid
				icon_state="IndusLadder2"
			Bot
				icon_state="IndusLadder3"
		Barrel
			density=1
			icon_state="IndusBarrel"
		Crane
			density=1
			icon_state="Induscrane"
		Chest
			density=1
			icon_state="IndusChest"
		Lazer
			layer=5
			density=1
			Leftinactive
				icon_state="Induslaz1"
			Rightinactive
				icon_state="Induslaz2"
			Leftactive
				icon_state="Induslaz11"
			RIghtactive
				icon_state="Induslaz22"
			Middle
				icon_state="Induslaz"
	fullmaps
		pandamonium
			icon='PNG/maps/Pandamonium.png'
		pandamonium2
			icon='PNG/maps/Pandamonium2.png'
		Insomniacasle
			icon='PNG/maps/V2.png'
		Insomniacasle2
			icon='PNG/maps/unknown.png'
		Mageguilde
			icon='PNG/maps/mageguild.png'
			layer=5
		Naturalguild
			icon='PNG/maps/naturalguild.png'
			layer=5
		Merchantguild
			icon='PNG/maps/merchantguild.png'
			pixel_x=5
	map
		difter=1
		Airshipobj
			icon='Map Icons/Airshipobj.dmi'
		Awnings
			icon='Map Icons/Awnings.dmi'
			Poleground
				density=1
				icon_state="1"
			Poleup
				layer=5
				icon_state="2"
			Poletop
				layer=5
				icon_state="3"
			Awningmid
				layer=5
				icon_state="4"
			Awningside
				layer=5
				icon_state="5"
			Awningback
				layer=5
				icon_state="6"
			Shitawningground
				density=1
				icon_state="7"
			Shiwawningup
				layer=5
				icon_state="8"
			Shitawningtop
				layer=5
				icon_state="9"
			Shitawningmid
				layer=5
				icon_state="10"
			Shitawningback
				layer=5
				icon_state="11"
			Shitawiningbackend
				layer=5
				icon_state="12"
		Backgrounds
			Warriorback
				icon = 'warback.png'
				layer=2
			Guardback
				icon='guardian.png'
				layer=2
			Archerback
				icon='Archer.png'
				layer=2
			Mageback
				icon='mageback.png'
				layer=2
			Monkback
				icon='monk.png'
				layer=2
		Bed
			icon='Map Icons/Beds.dmi'
			RegalbedBL
				icon_state="1"
			RegalbedBR
				icon_state="2"
			RegalbedTL
				icon_state="3"
			RegalbedTR
				icon_state="4"
			Shitbedbot
				icon_state="5"
			Shitbedtop
				icon_state="8"
			Bedbot
				icon_state="6"
			Bedtop
				icon_state="9"
			Bed2bot
				icon_state="7"
			Bed2top
				icon_state="10"
		Benches
			icon='Map Icons/Bench.dmi'
			Ben1
				icon_state="1"
			Ben2
				icon_state="2"
			Ben3
				icon_state="3"
			Ben4
				icon_state="4"
			Ben5
				icon_state="5"
			Ben6
				icon_state="6"
			Ben7
				icon_state="7"
			Ben8
				icon_state="8"
			Ben9
				icon_state="9"
			Ben10
				icon_state="10"
			Ben11
				icon_state="11"
			Ben12
				icon_state="12"
		Bigmagictree
			icon='Map Icons/Bigmagictree.dmi'
			pixel_x=7
			layer=7
		Bigsign
			icon='Map Icons/BigSign.dmi'
			Botleft
				density=1
				icon_state="1"
			Botrigh
				density=1
				icon_state="2"
			Topleft
				layer=5
				icon_state="3"
			Topright
				layer=5
				icon_state="4"
		Bigsign2
			icon='Map Icons/BigSign2.dmi'
			Botleft
				density=1
				icon_state="1"
			Botrigh
				density=1
				icon_state="2"
			Topleft
				layer=5
				icon_state="3"
			Topright
				layer=5
				icon_state="4"
		Bigtree
			icon='Map Icons/Bigtree.dmi'
			layer=5
		Bridge
			layer=2
			icon='Map Icons/Bridge.dmi'
			stonevert
				icon_state="1"
			stonehort
				icon_state="2"
			wood1vert
				icon_state="3"
			wood1hort
				icon_state="4"
			wood2vert
				icon_state="5"
			wood2hort
				icon_state="6"
		BridgeHorz
			layer=2
			icon='Map Icons/HorzBridge.dmi'
			BotL
				density=1
				icon_state="1"
			BotM
				density=1
				icon_state="2"
			BotR
				density=1
				icon_state="3"
			MidL
				icon_state="4"
			Mid
				icon_state="5"
			MidR
				icon_state="6"
			TopL
				density=1
				icon_state="7"
			TopM
				density=1
				icon_state="8"
			TopR
				density=1
				icon_state="9"
			Broken
				density=1
				icon_state="10"
		BridgeVert
			icon='Map Icons/VertBridge.dmi'
			BotL
				density=1
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				density=1
				icon_state="3"
			MidL
				density=1
				icon_state="4"
			Mid
				icon_state="5"
			MidR
				density=1
				icon_state="6"
			TopL
				density=1
				icon_state="7"
			TopM
				icon_state="8"
			TopR
				density=1
				icon_state="9"
			Broken
				density=1
				icon_state="10"
		Busstop
			icon='Map Icons/Buststop.dmi'
		Chairs
			icon='Map Icons/Chairs.dmi'
			Woodbot
				icon_state="1"
			Woodtop
				layer=5
				icon_state="3"
			Regalbot
				icon_state="2"
			Regaltop
				layer=5
				icon_state="4"
		Carpetwhite
			icon='Map Icons/Whitecarpet.dmi'
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			MidR
				icon_state="4"
			Mid
				icon_state="5"
			MidR
				icon_state="6"
			TopL
				icon_state="7"
			TopM
				icon_state="8"
			TopR
				icon_state="9"
		Colums
			icon='Map Icons/Colums.dmi'
			Woodbot
				density=1
				icon_state="1"
			Woodmid
				layer=5
				icon_state="4"
			Woodtop
				layer=5
				icon_state="7"
			Stonebot
				density=1
				icon_state="2"
			Stonemid
				layer=5
				icon_state="5"
			Stonetop
				layer=5
				icon_state="8"
			Smallstonebot
				density=1
				icon_state="3"
			Smallstonemid
				layer=5
				icon_state="6"
			Smallstonetop
				layer=5
				icon_state="9"
		Curtains
			icon='Map Icons/Curtains.dmi'
			layer=5
			RedCurtainbot
				icon_state="1"
			Redcurtainmid
				icon_state="2"
			Redcurtaintop
				icon_state="3"
			Whitecurtainbot
				icon_state="4"
			Whitecurtainmid
				icon_state="5"
			Whitecurtaintop
				icon_state="6"
		Dabigboistatue
			layer=7
			icon='Map Icons/Knightstatue.dmi'
			pixel_x=3
		Dabiggestboistatue
			icon='Map Icons/biggestboi.dmi'
			pixel_x=-10
			layer=7
		Densityobject
			density=1
		Opacityobject
			density=1
			opacity=1
			Enter(atom/a)
				return 0
		Dirt1edges
			density=0
			icon='Dirt1edges.dmi'
			edge1
				icon_state="1"
			edge2
				icon_state="2"
			edge3
				icon_state="3"
			edge4
				icon_state="4"
			edge5
				icon_state="5"
			edge6
				icon_state="6"
			edge7
				icon_state="7"
			edge8
				icon_state="8"
		Dirt3edges
			density=0
			icon='Dirt3edge.dmi'
			edge1
				icon_state="1"
			edge2
				icon_state="2"
			edge3
				icon_state="3"
			edge4
				icon_state="4"
			edge5
				icon_state="5"
			edge6
				icon_state="6"
			edge7
				icon_state="7"
			edge8
				icon_state="8"
		DoorRegal
			icon='Map Icons/Doorregal.dmi'
			BotL
				icon_state="1"
			BotR
				icon_state="2"
			TopL
				icon_state="3"
			TopR
				icon_state="4"
		DoorMetal
			icon='Map Icons/DoorMetal.dmi'
			density=1
			BotL
				icon_state="1"
			BotR
				icon_state="2"
			TopL
				icon_state="3"
			TopR
				icon_state="4"
		DoorStone
			icon='Map Icons/Doorstone.dmi'
			BotL
				icon_state="1"
			BotR
				icon_state="2"
			TopL
				icon_state="3"
			TopR
				icon_state="4"
		DoorWood
			icon='Map Icons/Doorwood.dmi'
			BotL
				icon_state="1"
			BotR
				icon_state="2"
			TopL
				icon_state="3"
			TopR
				icon_state="4"
		Dumpster
			icon='Map Icons/Dumpster.dmi'
		Effects
			icon='Map Icons/Effects.dmi'
			black
				icon_state="black"
			intodark
				icon_state="intodark"
			crystalbeam
				icon_state="crystal beam"
			crystalbeamborder
				icon_state="crystalbeamborder"
				layer=5
			crystalbeambordereast
				icon_state="crystalbeambordereast"
				layer=5
			crystalbeamborderwest
				icon_state="crystalbeamborderwest"
				layer=5
			crystalbeambordernorth
				icon_state="crystalbeambordernorth"
				layer=5
		Factory
			Toolbox
				density=1
				icon='Map Icons/Factory.dmi'
				icon_state="1"
			Assemblymachine
				density=1
				icon='Map Icons/Assembly.dmi'
				icon_state="1"
			Tower1
				density=1
				icon='Map Icons/Factorytowers.dmi'
				icon_state="1"
			Tower2
				density=1
				icon='Map Icons/Factorytowers.dmi'
				icon_state="2"
			Tower3
				density=1
				icon='Map Icons/Factorytowers.dmi'
				icon_state="3"
			Tower4
				density=1
				icon='Map Icons/Factorytowers.dmi'
				icon_state="4"
			Tower5
				density=1
				icon='Map Icons/Factorytowers.dmi'
				icon_state="5"
			Tower6
				density=1
				icon='Map Icons/Factorytowers.dmi'
				icon_state="6"
		FenceBrick
			icon='Map Icons/BrickFence.dmi'
			density=1
			Part1
				icon_state="1"
			Part2
				icon_state="2"
			Part3
				icon_state="3"
			Part4
				icon_state="4"
			Part5
				icon_state="5"
			Part6
				icon_state="6"
			Part7
				icon_state="7"
			Part8
				icon_state="8"
			Part9
				icon_state="9"
			Part10
				icon_state="10"
			Part11
				icon_state="11"
			Part12
				icon_state="12"
			Part13
				icon_state="13"
			Part14
				icon_state="14"
			Part15
				icon_state="15"
			Part16
				icon_state="16"
		FenceMetal
			icon='Map Icons/MetalFence.dmi'
			density=1
			Part1
				icon_state="1"
			Part2
				icon_state="2"
			Part3
				icon_state="3"
			Part4
				icon_state="4"
			Part5
				icon_state="5"
			Part6
				icon_state="6"
			Part7
				icon_state="7"
			Part8
				icon_state="8"
			Part9
				icon_state="9"
			Part10
				icon_state="10"
			Part11
				icon_state="11"
			Part12
				icon_state="12"
			Part13
				icon_state="13"
			Part14
				icon_state="14"
			Part15
				icon_state="15"
			Part16
				icon_state="16"
		FenceWood
			icon='Map Icons/Woodfence.dmi'
			density=1
			Part1
				icon_state="1"
			Part2
				icon_state="2"
			Part3
				icon_state="3"
			Part4
				icon_state="4"
			Part5
				icon_state="5"
			Part6
				icon_state="6"
			Part7
				icon_state="7"
			Part8
				icon_state="8"
			Part9
				icon_state="9"
			Part10
				icon_state="10"
			Part11
				icon_state="11"
			Part12
				icon_state="12"
			Part13
				icon_state="13"
			Part14
				icon_state="14"
			Part15
				icon_state="15"
			Part16
				icon_state="16"
		Fireplacebrick
			icon='Map Icons/Fireplacebrick.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="4"
			TopM
				icon_state="5"
			TopR
				icon_state="6"
		Fireplacestone
			icon='Map Icons/StoneFireplace.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			TopL
				icon_state="4"
			TopM
				icon_state="5"
			TopR
				icon_state="6"
			Stack
				icon_state="7"
		Fishline
			icon='Map Icons/Fishline.dmi'
			Topl
				icon_state="1"
				layer=5
			Topm
				icon_state="2"
				layer=5
			TopR
				icon_state="3"
				layer=5
			BotL
				icon_state="4"
				density=1
			Botm
				icon_state="5"
				density=1
			Botr
				icon_state="6"
				density=1
		FlowerPatch
			icon = 'Map Icons/FlowerPatch.dmi'
			Ftile
				icon_state = "1"
			Horstrip
				icon_state="3"
			Vertstrip
				icon_state="4"
		Foliage
			icon='Map Icons/Foliage.dmi'
			DeadtreeTL
				layer=5
				icon_state="1"
			DeadtreeTR
				layer=5
				icon_state="2"
			DeadtreeBL
				density = 1
				icon_state="3"
			DeadtreeBR
				density = 1
				icon_state="4"
			LighttreeBL
				density = 1
				icon_state="5"
			LighttreeBR
				density = 1
				icon_state="6"
			LighttreeTL
				layer=5
				icon_state="7"
			LighttreeTR
				layer=5
				icon_state="8"
			DarktreeBL
				density=1
				icon_state="9"
			DarktreeBR
				density=1
				icon_state="10"
			DarktreeTL
				layer=5
				icon_state="11"
			DarktreeTR
				layer=5
				icon_state="12"
			AutumtreeBL
				density = 1
				icon_state="13"
			AutumtreeBR
				density = 1
				icon_state="14"
			AutumtreeTL
				layer=5
				icon_state="15"
			AutumtreeTR
				layer=5
				icon_state="16"
			HorzLog
				density=1
				icon_state="17"
			HorzLog2
				density=1
				icon_state="18"
			Stump1
				density=1
				icon_state="19"
			Stump2
				density=1
				icon_state="20"
			Deadshrub
				density=1
				icon_state="21"
			Vertlog
				density=1
				icon_state="22"
			Mushroom1
				icon_state="23"
			Mushroom2
				icon_state="24"
			Lilypad1
				icon_state="25"
			Lilypad2
				icon_state="26"
			Puddle1
				icon_state="27"
			Puddle2
				icon_state="28"
			Puddle3
				icon_state="29"
			Vertlog2
				density=1
				icon_state="30"
			Tallgrass
				icon_state="31"
			Grasspatches
				icon_state="32"
			Deadpatch
				icon_state="33"
			Deadpatches
				icon_state="34"
			Flower1
				icon_state="35"
			Flower2
				icon_state="36"
			Flower3
				icon_state="37"
			Flower4
				icon_state="38"
			Bush1
				density=1
				icon_state="39"
			Bush2
				density=1
				icon_state="40"
			Bush3
				density=1
				icon_state="41"
			Rock1
				density=1
				icon_state="42"
			Rock2
				density=1
				icon_state="43"
			Vinebot
				icon_state="44"
			Vinemid
				icon_state="45"
			Vinetop
				icon_state="46"
			Carrot
				density=1
				icon_state="47"
			Lettuce
				density=1
				icon_state="48"
			Pumpkin
				density=1
				icon_state="49"
			Cabbage
				density=1
				icon_state="50"
			Sprout
				density=1
				icon_state="51"
			Beanpole
				density=1
				icon_state="52"
			Tomatoes
				density=1
				icon_state="53"
			Rose
				density=1
				icon_state="54"
			Wheatbot
				layer=5
				icon_state="56"
			Wheattop
				density=1
				icon_state="55"
			Rock3
				density=1
				icon_state="57"
			Rock4
				density=1
				icon_state="58"
			Rock5
				density=1
				icon_state="59"
			Rock5R
				density=1
				icon_state="60"
		Furniture
			icon='Furniture.dmi'
			density=1
			BookcaseTL
				icon_state="1"
			BookcaseBL
				icon_state="2"
			BookcaseBR
				icon_state="3"
			BookcaseTR
				icon_state="4"
			DrawersBL
				icon_state="5"
			DrawersBR
				icon_state="6"
			DrawersTL
				icon_state="7"
			DrawersTR
				icon_state="8"
			WardrobeBL
				icon_state="9"
			WardrobeBR
				icon_state="10"
			WardrobeTL
				icon_state="11"
			WardrobeTR
				icon_state="12"
		Grass1Edge
			density=0
			icon='Map Icons/Grass1edge.dmi'
			SW
				icon_state="1"
			SE
				icon_state="2"
			NE
				icon_state="3"
			NW
				icon_state="4"
			W
				icon_state="5"
			S
				icon_state="6"
			N
				icon_state="7"
			E
				icon_state="8"
		Grass2edges
			density=0
			icon='Map Icons/Grass2edge.dmi'
			edge1
				icon_state="1"
			edge2
				icon_state="2"
			edge3
				icon_state="3"
			edge4
				icon_state="4"
			edge5
				icon_state="5"
			edge6
				icon_state="6"
			edge7
				icon_state="7"
			edge8
				icon_state="8"
		Grass3edges
			density=0
			icon='Map Icons/Grass3edge.dmi'
			edge1
				icon_state="1"
			edge2
				icon_state="2"
			edge3
				icon_state="3"
			edge4
				icon_state="4"
			edge5
				icon_state="5"
			edge6
				icon_state="6"
			edge7
				icon_state="7"
			edge8
				icon_state="8"
		Graves
			icon='Map Icons/Graves.dmi'
			density=1
			Grave1
				icon_state="1"
			Grave2
				icon_state="2"
			Grave3
				icon_state="3"
			Grave4
				icon_state="4"
			Grave5
				icon_state="5"
			Grave6
				icon_state="6"
			Grave7
				icon_state="7"
			Grave8
				icon_state="8"
			Grave9
				icon_state="9"
			Grave10
				icon_state="10"
			Grave11
				icon_state="11"
			Grave12
				icon_state="12"
			Grave13B
				icon_state="13"
			Grave13T
				density=0
				layer=5
				icon_state="14"
			Grave14B
				icon_state="15"
			Grave14T
				density=0
				layer=5
				icon_state="16"
			Grave15B
				icon_state="17"
			Grave15T
				density=0
				layer=5
				icon_state="18"
			Grave16BL
				icon_state="19"
			Grave16BR
				icon_state="20"
			Grave16TL
				density=0
				layer=5
				icon_state="21"
			Grave16TR
				density=0
				layer=5
				icon_state="22"
			Grave17B
				icon_state="23"
			Grave17T
				density=0
				layer=5
				icon_state="24"
			Grave18B
				icon_state="25"
			Grave18T
				density=0
				layer=5
				icon_state="26"
			Grave19B
				icon_state="27"
			Grave19T
				density=0
				layer=5
				icon_state="28"
			Grave20B
				icon_state="29"
			Grave20T
				icon_state="30"
			Grave21B
				icon_state="31"
			Grave21T
				icon_state="32"
			Grave22B
				icon_state="33"
			Grave22T
				icon_state="34"
		GreatDoor
			icon='Map Icons/Tombdoor.dmi'
			layer=5
		GroundWeapons
			icon='Map Icons/Groundweps.dmi'
			density=1
			Katana1
				icon_state="kat1"
			Katana2
				icon_state="kat2"
			Sword1
				icon_state="sword1"
			Sword2
				icon_state="sword2"
			Axe1
				icon_state="axe1"
			Axe2
				icon_state="axe2"
		Indoordec
			icon='Map Icons/Indoordec.dmi'
			Swordrackbot
				density=1
				icon_state="1"
			Swordracktop
				density=1
				icon_state="2"
			Spearrackbot
				density=1
				icon_state="3"
			Spearracktop
				density=1
				icon_state="4"
			Bowrackbot
				density=1
				icon_state="5"
			Bowracktop
				density=1
				icon_state="6"
			Emptyrackbot
				density=1
				icon_state="7"
			Emptyracktop
				density=1
				icon_state="8"
			Groundsword
				density=1
				icon_state="9"
			Shield1
				icon_state="10"
			Shield2
				icon_state="11"
			Shield3
				icon_state="12"
			Sword1
				icon_state="13"
			Handaxe
				icon_state="14"
			Skull
				density=1
				icon_state="15"
			Key
				icon_state="16"
			Armourstand
				density=1
				icon_state="17"
			Armourstandtop
				layer=5
				icon_state="18"
			Armourstand2
				density=1
				icon_state="19"
			Armourstandtop2
				layer=5
				icon_state="20"
			Armourstand3
				density=1
				icon_state="21"
			Armourstandtop3
				layer=5
				icon_state="22"
			Armourstand4
				density=1
				icon_state="23"
			Armourstandtop4
				layer=5
				icon_state="24"
			Armourstand5
				density=1
				icon_state="25"
			Armourstandtop4
				layer=5
				icon_state="26"
			Armourstand5
				density=1
				icon_state="27"
			Armourstandtop5
				layer=5
				icon_state="28"
			Crossswords
				icon_state="29"
			Wallshield
				icon_state="30"
			Wallaxebot
				icon_state="31"
			Wallaxetop
				icon_state="32"
			WallShield2
				icon_state="33"
			Helment
				density=1
				icon_state="34"
			Helmettop
				layer=5
				icon_state="35"
			Greenhat
				density=1
				icon_state="36"
			Greenhattip
				layer=5
				icon_state="37"
			Redhat
				icon_state="38"
			Teddy
				density=1
				icon_state="39"
			Doll
				density=1
				icon_state="40"
			Gyroid
				density=1
				icon_state="41"
			Wallshield3
				icon_state="42"
			Tiara
				icon_state="43"
			Rapierleft
				icon_state="50"
			Rapierright
				icon_state="51"
			Jewlerydisplay
				icon_state="52"
			Bombs
				icon_state="53"
			Swordanddagger
				icon_state="54"
			Bigswordleft
				icon_state="55"
			Bigswordright
				icon_state="56"
			Flowerpot1
				icon_state="57"
			Flowerpot2
				icon_state="58"
			Unlitcandle
				density=1
				icon_state="59"
			Litcandle
				density=1
				icon_state="60"
			Candlelight
				layer=5
				icon_state="61"
			Candlething
				density=1
				icon_state="62"
			Candlethingtop
				layer=5
				icon_state="63"
			Choppingboard
				icon_state="64"
			Fryingpan
				icon_state="65"
			Fryingpan2
				icon_state="66"
			Present
				icon_state="67"
			Smallchest
				icon_state="68"
			CoinStack
				icon_state="69"
			Unlitlamp
				density=1
				icon_state="70"
			Unlitlamptop
				layer=5
				icon_state="71"
			Litlamp
				density=1
				icon_state="72"
			Litlamptop
				layer=5
				icon_state="73"
			Cookingpot
				density=1
				icon_state="74"
			Cookingpottop
				layer=5
				icon_state="75"
			Veggiebundle
				icon_state="76"
			Potions
				icon_state="77"
			Sack
				icon_state="78"
			Crystalball
				icon_state="79"
			Candlethinglit
				layer=5
				icon_state="80"
			Map
				icon_state="81"
			Paper
				icon_state="82"
			Paperstack
				icon_state="83"
			Inkwell
				icon_state="84"
			Cheesewheel
				icon_state="85"
			Apples
				icon_state="86"
			Breadboard
				icon_state="87"
			Meatboard
				icon_state="88"
			Knifeforknorth
				icon_state="89"
			Knifeforksouth
				icon_state="90"
			Knifeforkeast
				icon_state="91"
			Knifeforkwest
				icon_state="92"
			Jugnbottle
				icon_state="93"
			Mug
				icon_state="94"
			Teapot
				icon_state="95"
			Teacup
				icon_state="96"
			Saucer
				icon_state="97"
			Dinnerrolls
				icon_state="98"
			Steakdish
				icon_state="99"
			Fishdish
				icon_state="100"
			Eggdish
				icon_state="101"
			Soup
				icon_state="102"
			Rice
				icon_state="103"
			Cake
				icon_state="104"
			Redbook
				icon_state="105"
			Redbookopen
				icon_state="106"
			Bluebook
				icon_state="107"
			Bluebookopen
				icon_state="108"
			Blackbook
				icon_state="109"
			Blackbookopen
				icon_state="110"
			Greenbook
				icon_state="111"
			Greenbookopen
				icon_state="112"
			Clock
				icon_state="113"
			Clock2
				icon_state="114"
			Oven
				density=1
				icon_state="116"
			Sink
				density=1
				icon_state="117"
			Countertop
				density=1
				icon_state="118"
			Filledsink
				density=1
				icon_state="119"
			Oven2
				density=1
				icon_state="120"
			Sink2
				density=1
				icon_state="121"
			Filledsink2
				density=1
				icon_state="122"
			Filledcauldren
				density=1
				icon_state="123"
			Table1
				density=1
				icon_state="124"
			Table2
				density=1
				icon_state="125"
			Table3
				density=1
				icon_state="126"
			Stool
				icon_state="127"
			Table4
				density=1
				icon_state="128"
			Stool2
				icon_state="129"
				layer=2
			Stool3
				icon_state="130"
				layer=2
			Stool4
				icon_state="131"
				layer=2
			Dresser
				icon_state="134"
			Table5
				icon_state="135"
		LargeFountain
			icon='Map Icons/Largefountain.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			MidL
				icon_state="4"
			Mid
				icon_state="5"
			MidR
				icon_state="6"
			TopL
				icon_state="7"
			TopM
				icon_state="8"
			TopR
				icon_state="9"
		LightingEffects
			icon='Map Icons/LightingEffects.dmi'
			layer=5
			Updark
				icon_state="30"
		Lightobjects
			Lightorbpostbot
				icon = 'Lightpost.dmi'
				icon_state="Bot"
				density=1
			Lightorbposttop
				icon='Lightpost.dmi'
				icon_state="Top"
				layer=5
				luminosity=3
				var/level=1
				var
					obj/light/light
					matrix
						on_matrix = matrix()
						off_matrix = matrix()
				New()
					..()
					light = new(src.loc)
					on_matrix.Scale(12)
					off_matrix.Scale(0)
					light.transform = on_matrix
			Walllantern
				icon='Lightpost.dmi'
				icon_state="Lantern"
				luminosity=3
				var/level=1
				var
					obj/light/light
					matrix
						on_matrix = matrix()
						off_matrix = matrix()
				New()
					..()
					light = new(src.loc)
					on_matrix.Scale(12)
					off_matrix.Scale(0)
					light.transform = on_matrix
		Map
			icon='Map Icons/WallMap.dmi'
			BotL
				icon_state="1"
			BotR
				icon_state="2"
			TopL
				icon_state="3"
			TopR
				icon_state="4"
		Monument
			icon='Map Icons/Monument.dmi'
			BotL
				density=1
				icon_state="1"
			BotR
				density=1
				icon_state="2"
			TopL
				layer=5
				icon_state="3"
			TopR
				layer=5
				icon_state="4"
		ShinraObjects
			layer=3
			Upsign
				icon='Icons/Upsign.png'
			Downsign
				icon='Icons/Downsign.png'
		CastleObjects
			layer=2
			ThroneBig
				icon='Icons/Thronebig.png'
			ThroneSmall
				icon='Icons/Thronesmall.png'
			ThroneCurtain
				icon='Icons/Royalcurtains.png'
				layer=7
			ThroneBanner
				icon='Icons/Royalbanner.png'
				layer=7
			Pillar
				icon='Icons/Castlepillar.png'
				layer=7
				density=1
			Window
				icon='Icons/CastleWindow.png'
				layer=7
			Curtains
				icon='Icons/Curtains2.png'
				layer=7
		LucianKingStatues
			icon='Map Icons/Kingstatues.dmi'
			layer=5
			Xezat
				icon_state="xezat"
			Faris
				icon_state="faris"
			Slydra
				icon_state="slydra"
			Galuf
				icon_state="galuf"
			Kelgar
				icon_state="kelgar"
			Dorghan
				icon_state="dorghan"
		Outdoordecs
			icon='Map Icons/Outdoordec.dmi'
			Knightstatuetop
				layer=5
				icon_state="1"
			Knightstatuebot
				density=1
				icon_state="2"
			Devilstatuetop
				layer=5
				icon_state="3"
			Devilstatuebot
				density=1
				icon_state="4"
			Angelstatuetop
				layer=5
				icon_state="5"
			Angelstatuebot
				density=1
				icon_state="6"
			Flowerpot
				density=1
				icon_state="7"
			Emptypot
				density=1
				icon_state="8"
			Brazier
				layer=5
				icon_state="9"
			Brazierbot
				density=1
				icon_state="10"
			Treepottop
				layer=5
				icon_state="11"
			Treepotbot
				density=1
				icon_state="12"
			Ferntop
				layer=5
				icon_state="13"
			Fernbot
				density=1
				icon_state="14"
			Leaningsack
				density=1
				icon_state="15"
			Haypile
				density=1
				icon_state="16"
			Sack
				density=1
				icon_state="17"
			Barrel
				density=1
				icon_state="18"
			Basket
				density=1
				icon_state="19"
			Applebasker
				density=1
				icon_state="20"
			Pepperbasket
				density=1
				icon_state="21"
			Mushroombasket
				density=1
				icon_state="22"
			Waterbucket
				density=1
				icon_state="23"
			Emptybucket
				density=1
				icon_state="24"
			Firewood
				density=1
				icon_state="25"
			Choppingblock
				density=1
				icon_state="26"
			Opencrate
				density=1
				icon_state="27"
			Openchest
				density=1
				icon_state="28"
			Openchest2
				density=1
				icon_state="29"
			Openchest3
				density=1
				icon_state="30"
			Coveredpot1
				density=1
				icon_state="31"
			Pot1
				density=1
				icon_state="32"
			Coveredpot2
				density=1
				icon_state="33"
			Pot2
				density=1
				icon_state="34"
			Crate
				density=1
				icon_state="35"
			Chest
				density=1
				icon_state="36"
			Chest2
				density=1
				icon_state="37"
			Chest3
				density=1
				icon_state="38"
			Bannertop
				icon_state="39"
			Bannerbot
				icon_state="40"
			Banner2top
				icon_state="41"
			Banner2bot
				icon_state="42"
			Bucketnrope
				density=1
				icon_state="43"
			Hole
				density=1
				icon_state="44"
			Grave
				density=1
				icon_state="45"
			Grave2
				density=1
				icon_state="46"
			Campfireremains
				density=1
				icon_state="47"
			Glyph
				icon_state="48"
			Chimmney
				icon_state="49"
			Scarecrowbot
				density=1
				icon_state="50"
			Woodpile
				density=1
				icon_state="51"
			Scarecrowtop
				layer=5
				icon_state="52"
			Ropemid
				icon_state="53"
			Ropetop
				icon_state="54"
			Ropebot
				icon_state="55"
			Ropeladdermid
				icon_state="56"
			Ropeladdertop
				icon_state="57"
			Ropeladderbot
				icon_state="58"
			Stile
				density=1
				icon_state="59"
			Anchor
				icon_state="60"
			BrokenBarrel
				icon_state="61"
			Pickaxe
				icon_state="62"
			Shovel
				icon_state="63"
			Boarddebris
				icon_state="64"
			Crystal
				icon_state="65"
			Orecrate
				icon_state="66"
		MiningSupports
			icon='Map Icons/Miningsupports.dmi'
			Bot1
				icon_state="1"
			Bot2
				icon_state="2"
			Bot3
				icon_state="3"
			Bot4
				icon_state="4"
			Bot5
				icon_state="5"
			Bot6
				icon_state="6"
			Bot7
				icon_state="7"
			Bot8
				icon_state="8"
			Top1
				icon_state="9"
			Top2
				icon_state="10"
			Top3
				icon_state="11"
			Top4
				icon_state="12"
			Top5
				icon_state="13"
			Top6
				icon_state="14"
			Top7
				icon_state="15"
			Top8
				icon_state="16"
		Pawmark
			icon='Map Icons/pawmark.dmi'
		PerkPaths
			icon='Icons/Paths.dmi'
			Hor
				icon_state="Hor"
			Ver
				icon_state="Ver"
			Diag1
				icon_state="Diag1"
			Diag2
				icon_state="Diag2"
			Cross
				icon_state="cross"
			Corn1
				icon_state="1"
			Corn2
				icon_state="2"
			Cross1
				icon_state="3"
			Cross2
				icon_state="4"
			Cross3
				icon_state="5"
		PhoenixStatue
			icon='Map Icons/PhoenixStatue.dmi'
		Piano
			icon='Map Icons/Piano.dmi'
			density=1
			BotL
				icon_state="1"
			BotR
				icon_state="2"
			TopL
				icon_state="3"
			TopR
				icon_state="4"
		RedTable
			icon='Map Icons/Redtable.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			MidR
				icon_state="4"
			Mid
				icon_state="5"
			MidR
				icon_state="6"
			TopL
				icon_state="7"
			TopM
				icon_state="8"
			TopR
				icon_state="9"
		Roofs
			icon='Roofs.dmi'
			density=1
			WoodroofB
				icon_state="1"
			WoodroofM
				icon_state="2"
			WoodroofT
				density=0
				layer=5
				icon_state="3"
			OrangeshingleB
				icon_state="4"
			OrangeshingleM
				icon_state="5"
			OrangeshingleT
				density=0
				layer=5
				icon_state="6"
			BlueshingleB
				icon_state="7"
			BlueshingleM
				icon_state="8"
			BlueshingleT
				layer=5
				density=0
				icon_state="9"
			RedshingleB
				icon_state="10"
			RedshingleM
				icon_state="11"
			RedshingleT
				density=0
				layer=5
				icon_state="12"
			GreyshingleB
				icon_state="13"
				opacity=0
			GreyshingleM
				icon_state="14"
			GreyshingleT
				density=0
				layer=5
				icon_state="15"
			MetalroofB
				icon_state="16"
			MetalroofM
				icon_state="17"
			MetalroofT
				density=0
				layer=5
				icon_state="18"
			ThatchroofB
				icon_state="19"
			ThatchroofM
				icon_state="20"
			ThatchroofT
				density=0
				layer=5
				icon_state="21"
			BlueshingleL
				icon_state="22"
				density=0
				layer=5
			BlueshingleR
				icon_state="23"
				density=0
				layer=5
			RedshingleL
				icon_state="24"
				density=0
				layer=5
			RedshingleN
				icon_state="25"
				density=0
				layer=5
			RedshingleR
				icon_state="26"
				density=1
				layer=5
			Redshinglecorn
				icon_state="27"
				density=0
				layer=5
			Redshinglecorn2
				icon_state="28"
				density=0
				layer=5
		Roofs2
			icon='Map Icons/1tileroofs.dmi'
			Eastedge
				icon_state="2"
				layer=5
			Westedge
				icon_state="3"
				layer=5
			Northedge
				icon_state="4"
				layer=5
			Southedge
				icon_state="5"
				layer=5
		Shells
			icon='Map Icons/shells.dmi'
			allshells
				icon_state="1"
			shell1
				icon_state="2"
			shell2
				icon_state="3"
			shell3
				icon_state="4"
			shell4
				icon_state="5"
		Signs
			icon='Map Icons/Signs.dmi'
			Click() if(desc) usr<<output("[desc]","output1")
			Innsign
				layer=5
				icon_state="1"
			Medicsign
				layer=5
				icon_state="2"
			Grocery
				layer=5
				icon_state="3"
			Librarysign
				layer=5
				icon_state="4"
			Banksign
				layer=5
				icon_state="5"
			Sign
				layer=5
				icon_state="6"
			Odditiesign
				layer=5
				icon_state="7"
			Weaponssign
				layer=5
				icon_state="9"
			Shieldsign
				layer=5
				icon_state="10"
			Itemsign
				layer=5
				icon_state="11"
			Resturaunt
				layer=5
				icon_state="12"
			Pubsign
				layer=5
				icon_state="13"
			Antiquessign
				layer=5
				icon_state="14"
			Magicksign
				layer=5
				icon_state="15"
			Jewlerysign
				layer=5
				icon_state="16"
			Smallsign
				density=1
				icon_state="17"
			Sign2
				density=1
				icon_state="18"
			Board
				density=1
				icon_state="19"
				Click()
					alert(usr,"[desc]")
			Housesign
				density=1
				icon_state="20"
			Tallsignbot
				density=1
				icon_state="21"
			Tallsigntop
				layer=5
				icon_state="22"
		Soundnotes
			icon='Map Icons/Soundnotes.dmi'
			Note1
				icon_state="1"
			Note2
				icon_state="2"
		Stairs
			icon='Map Icons/Stairs.dmi'
			StoneBotL
				icon_state="1"
			StoneBotR
				icon_state="2"
			StoneTopL
				icon_state="3"
			StoneTopR
				icon_state="4"
			WoodBotL
				icon_state="5"
			WoodBotR
				icon_state="6"
			WoodTopL
				icon_state="7"
			WoodTopR
				icon_state="8"
			StoneRigh
				icon_state="9"
			StoneLeft
				icon_state="10"
			Woodright
				icon_state="11"
			Woodleft
				icon_state="12"
		StairCaseStone
			icon='Map Icons/Staircasestone.dmi'
			BotL
				density=1
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				density=1
				icon_state="3"
			MidL
				density=1
				icon_state="4"
			Mid
				icon_state="5"
			MidR
				density=1
				icon_state="6"
			TopL
				icon_state="7"
			TopR
				icon_state="8"
		StairCaseWood
			icon='Map Icons/Staircasewood.dmi'
			BotL
				density=1
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				density=1
				icon_state="3"
			MidL
				density=1
				icon_state="4"
			Mid
				icon_state="5"
			MidR
				density=1
				icon_state="6"
			TopL
				icon_state="7"
			TopR
				icon_state="8"
		Streetlights
			icon='Map Icons/Streetsigns.dmi'
			layer=5
			rightsingle
				icon_state="1"
			single
				icon_state="2"
			double
				icon_state="3"
			light
				icon_state="4"
			leftsingle
				icon_state="5"
			bustopsign
				icon_state="6"
		Surf2
			icon='Map Icons/Surf2.dmi'
			West
				icon_state="1"
			South
				icon_state="2"
		Swamptree
			icon='Map Icons/SwampTree.dmi'
		Swamptree2
			icon='Map Icons/SwampTree2.dmi'
		TableBirch
			icon='Map Icons/Tablebirch.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			MidR
				icon_state="4"
			Mid
				icon_state="5"
			MidR
				icon_state="6"
			TopL
				icon_state="7"
			TopM
				icon_state="8"
			TopR
				icon_state="9"
		TableOak
			icon='Map Icons/Tableoak.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			MidL
				icon_state="4"
			Mid
				icon_state="5"
			MidR
				icon_state="6"
			TopL
				icon_state="7"
			TopM
				icon_state="8"
			TopR
				icon_state="9"
		TableWhite
			icon='Map Icons/Tablewhite.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			MidR
				icon_state="4"
			Mid
				icon_state="5"
			MidR
				icon_state="6"
			TopL
				icon_state="7"
			TopM
				icon_state="8"
			TopR
				icon_state="9"
		Terrain
			icon='Map Icons/Terrains.dmi'
			BaseL
				density=1
				icon_state="1"
			BaseM
				density=1
				icon_state="2"
			BaseR
				density=1
				icon_state="3"
			WallL
				density=1
				icon_state="4"
			WallM
				density=1
				icon_state="5"
			WallR
				density=1
				icon_state="6"
			Spirebase
				density=1
				icon_state="7"
			Spirewall
				density=1
				icon_state="8"
			Deepturn
				density=1
				icon_state="9"
			Deepturnwall
				density=1
				icon_state="10"
			Spiretopdirt
				layer=5
				icon_state="11"
			Spiretopgrass
				layer=5
				icon_state="12"
			Entrancebot
				icon_state="13"
			Entrancetop
				density=1
				icon_state="14"
			TopBL
				density=1
				icon_state="15"
			TopBM
				density=1
				icon_state="16"
			TopBR
				density=1
				icon_state="17"
			SideL
				density=1
				icon_state="18"
			SideR
				density=1
				icon_state="19"
			TopTL
				density=1
				icon_state="20"
			TopTM
				density=1
				icon_state="21"
			TopTR
				density=1
				icon_state="22"
			VertstripB
				icon_state="23"
			VertstripM
				icon_state="24"
			VerstripT
				icon_state="25"
			HorzstripL
				icon_state="26"
			HorzstripM
				icon_state="27"
			HorzstripR
				icon_state="28"
			Corner1
				icon_state="29"
			Corner2
				icon_state="30"
			Corner3
				icon_state="31"
			Corner4
				icon_state="32"
			Corner5
				icon_state="33"
			Corner6
				icon_state="34"
			Corner7
				icon_state="35"
			Corner8
				icon_state="36"
			Corrner9
				icon_state="37"
			Corner10
				icon_state="38"
			Corner11
				icon_state="39"
			Corner12
				icon_state="40"
			Corner13
				icon_state="41"
			Corner14
				icon_state="42"
			Wallcrackbot
				density=1
				icon_state="43"
			Wallcracktop
				density=1
				icon_state="44"
			BigentranceBL
				icon_state="45"
			BigentranceBR
				icon_state="46"
			BigentranceTL
				density=1
				icon_state="47"
			BigentranceTR
				density=1
				icon_state="48"
			BlockedentranceBL
				density=1
				icon_state="49"
			BlockedentranceBR
				density=1
				icon_state="50"
			BlockedentranceTL
				density=1
				icon_state="51"
			BlockedentranceTR
				density=1
				icon_state="52"
			Spirebot
				density=1
				icon_state="53"
			Spiretop
				layer=5
				icon_state="54"
			Ledgegrass
				density=1
				icon_state="55"
			Ledgedirt
				density=1
				icon_state="56"
			HillL
				density=1
				icon_state="57"
			HillR
				density=1
				icon_state="58"
			Bighilll
				density=1
				icon_state="59"
			BighillR
				density=1
				icon_state="60"
			HillbackL
				icon_state="61"
			HillbackR
				icon_state="62"
			Bighillbackl
				icon_state="63"
			BighillbackR
				icon_state="64"
			Crater
				density=1
				icon_state="65"
			Crater2
				density=1
				icon_state="66"
			Crater3L
				density=1
				icon_state="67"
			Crater3R
				density=1
				icon_state="68"
		Terrain2
			icon='Map Icons/Terrains2.dmi'
			BaseL
				density=1
				icon_state="1"
			BaseM
				density=1
				icon_state="2"
			BaseR
				density=1
				icon_state="3"
			WallL
				density=1
				icon_state="4"
			WallM
				density=1
				icon_state="5"
			WallR
				density=1
				icon_state="6"
			Spirebase
				density=1
				icon_state="7"
			Spirewall
				density=1
				icon_state="8"
			Deepturn
				density=1
				icon_state="9"
			Deepturnwall
				density=1
				icon_state="10"
			Spiretopdirt
				layer=5
				icon_state="11"
			Spiretopgrass
				layer=5
				icon_state="12"
			Entrancebot
				icon_state="13"
			Entrancetop
				density=1
				icon_state="14"
			TopBL
				density=1
				icon_state="15"
			TopBM
				density=1
				icon_state="16"
			TopBR
				density=1
				icon_state="17"
			SideL
				density=1
				icon_state="18"
			SideR
				density=1
				icon_state="19"
			TopTL
				density=1
				icon_state="20"
			TopTM
				density=1
				icon_state="21"
			TopTR
				density=1
				icon_state="22"
			VertstripB
				icon_state="23"
			VertstripM
				icon_state="24"
			VerstripT
				icon_state="25"
			HorzstripL
				icon_state="26"
			HorzstripM
				icon_state="27"
			HorzstripR
				icon_state="28"
			Corner1
				icon_state="29"
			Corner2
				icon_state="30"
			Corner3
				icon_state="31"
			Corner4
				icon_state="32"
			Corner5
				icon_state="33"
			Corner6
				icon_state="34"
			Corner7
				icon_state="35"
			Corner8
				icon_state="36"
			Corrner9
				icon_state="37"
			Corner10
				icon_state="38"
			Corner11
				icon_state="39"
			Corner12
				icon_state="40"
			Corner13
				icon_state="41"
			Corner14
				icon_state="42"
			Wallcrackbot
				density=1
				icon_state="43"
			Wallcracktop
				density=1
				icon_state="44"
			BigentranceBL
				icon_state="45"
			BigentranceBR
				icon_state="46"
			BigentranceTL
				density=1
				icon_state="47"
			BigentranceTR
				density=1
				icon_state="48"
			BlockedentranceBL
				density=1
				icon_state="49"
			BlockedentranceBR
				density=1
				icon_state="50"
			BlockedentranceTL
				density=1
				icon_state="51"
			BlockedentranceTR
				density=1
				icon_state="52"
			Spirebot
				density=1
				icon_state="53"
			Spiretop
				layer=5
				icon_state="54"
			Ledgegrass
				density=1
				icon_state="55"
			Ledgedirt
				density=1
				icon_state="56"
			HillL
				density=1
				icon_state="57"
			HillR
				density=1
				icon_state="58"
			Bighilll
				density=1
				icon_state="59"
			BighillR
				density=1
				icon_state="60"
			HillbackL
				icon_state="61"
			HillbackR
				icon_state="62"
			Bighillbackl
				icon_state="63"
			BighillbackR
				icon_state="64"
			Crater
				density=1
				icon_state="65"
			Crater2
				density=1
				icon_state="66"
			Crater3L
				density=1
				icon_state="67"
			Crater3R
				density=1
				icon_state="68"
		WantedBoard
			icon='Map Icons/WantedBoard.dmi'
			BotL
				icon_state="1"
				density=1
			BotR
				icon_state="2"
				density=1
			TopL
				icon_state="3"
				layer=5
			TopR
				icon_state="4"
				layer=5
		Warriorcrest
			icon='Map Icons/warriorcrest.dmi'
		Waterfall1
			icon='Map Icons/Waterfall1.dmi'
			density = 1
			bottom
				icon_state="bot"
		Waterfall2
			icon='Map Icons/Waterfall2.dmi'
			density = 1
			bottom
				icon_state="bot"
		Waterfall3
			icon='Map Icons/Waterfall3.dmi'
			density = 1
			bottom
				icon_state="bot"
		WhiteStoneTable
			icon='Map Icons/Whitestonetable.dmi'
			density=1
			BotL
				icon_state="1"
			BotM
				icon_state="2"
			BotR
				icon_state="3"
			MidR
				icon_state="4"
			Mid
				icon_state="5"
			MidR
				icon_state="6"
			TopL
				icon_state="7"
			TopM
				icon_state="8"
			TopR
				icon_state="9"
		Windows
			icon='Map Icons/Windows.dmi'
			Window1
				icon_state="1"
			Window2
				icon_state="2"
			Window3
				icon_state="3"
			Window4
				icon_state="4"
			Window5
				icon_state="5"
			Window6
				icon_state="6"
			Window7B
				icon_state="7"
			Window7T
				icon_state="8"
			Window8B
				icon_state="9"
			Window8T
				icon_state="10"
			Window9B
				icon_state="11"
			Window9T
				icon_state="12"
			Window10B
				icon_state="13"
			Window10T
				icon_state="14"
			Window11B
				icon_state="15"
			Window11T
				icon_state="16"
			Window12B
				icon_state="17"
			Window12T
				icon_state="18"
			Window13B
				icon_state="19"
			Window13T
				icon_state="20"
			Window14B
				icon_state="21"
			Window14T
				icon_state="22"
			Window15B
				icon_state="23"
			Window15T
				icon_state="24"
			Window16B
				icon_state="25"
			Window16T
				icon_state="26"
			Window17B
				icon_state="27"
			Window17M
				icon_state="28"
			Window17T
				icon_state="29"
			Window18B
				icon_state="30"
			Window18M
				icon_state="31"
			Window18T
				icon_state="32"
		SpecialDungeons
			Citadeloftrials
				name="Citadel of Trials"
				icon='Map Icons/Citadeloftrials.png'
				layer=6
				pixel_x=-6
		Powerplant
			Generator
				icon='Map Icons/Generator.png'
				layer=7
			Nuclearstack
				icon='Map Icons/NuclearStack.png'
				layer=8
		Desert
			layer=5
			density=1
			Formation1
				icon='Map Icons/Formation1.png'
			Formation2
				icon='Map Icons/Formation2.png'
			Formation3
				icon='Map Icons/Formation3.png'
		Cactus
			density=1
			layer=5
			Cactus1
				icon='Map Icons/Cactus.png'
			Cactus2
				icon='Map Icons/Cactus2.png'
		Palmtrees
			density=1
			layer=7
			Palm1
				icon='Map Icons/Palm1.png'
				name="Palm Tree"
			Palm2
				icon='Map Icons/Palm2.png'
				name="Palm Tree"
			Palm3
				icon='Map Icons/Palm3.png'
				name="Palm Tree"
		XLicons
			icon='Map Icons/XLicons.dmi'
			Largewindow
				icon_state="Largewindow"
			Largewindowplant
				icon_state="Largewindowplant"
			Tree
				layer=7
				icon_state="tree"
				density=1
				Tree2
					icon='Map Icons/Buildings/treegreen.dmi'
				Tree3
					icon='Map Icons/Buildings/treejungle.dmi'
				Tree4
					icon='Map Icons/Buildings/treepine.dmi'
			Treeplanter
				icon_state="plantertree"
			Bushplanter
				icon_state="bushplanter"
			Crystal
				icon_state="Floating Crystal"
		YevonFayths
			FaythofBahamutJudgement
				icon='Icons/Summon/Aeons/Bjfayth.png'
				pixel_x=20
			Pandemonafayth
				icon='Icons/Summon/Aeons/pandemonafayth.png'
				pixel_x=-5
			Slydrafayth
				icon='Icons/Summon/Aeons/slydrafayth.png'
				pixel_x=-10
			Quetzfayth
				icon='Icons/Summon/Aeons/quetzfayth.png'
		YevonSigil
			icon='Map Icons/Yevonsigil.dmi'
			layer=5