//GENERAL PERKS
obj
	perk
		monsterperk
//This wipes special perks
			Divine_Forshadowing
				icon='Icons/Perk/Oracle.png'
				desc = "Someone who has taken the Oracle and Astrologian path together is able to give a reading to a group of adventurers before they go on their mission. This costs the Astroracle 50MP which is not regainable until the Astroacle finishes a misson.24% or less your forshadowing fails it was off the mark, 25-49% you got some parts right but not all of it and were able to assist the party you gave the telling to by a small margin. +1 MAB and PAB, +5PDB and MDB +1 DR. 50-74% you were very accurate in your reading and were able to give double that bonus to them costs. 75-99% you were spot on and trippled the bonus you gave them. 100%- you had a vison so profound that you knew the outcome before it began. 4x the bonus the the party that was going on their mission and 1.5x reward for completing it."

			Toxin_Cure
				icon='Icons/Perk/SummonerofYevon.png'
				name= "Toxin Cure"
				desc= "This person can remove the toxin caused by Spawns of Sin removing 1 stack of toxins at the cost of 10MP and HP this cannot be restored in any manner until the Summoner has finished a mission. Once completed the summoner is restored the lost points form exerting themselves. They may do this as often as they have the MP and HP to cast the cure."


//Weakness
			Weakness_Lightning
				desc = "This creature takes 1.5x damage from all Lighning sources."
			Weakness_Lightning_2
				desc = "This creature takes 2x damage from all Lightning sources."
			Weakness_Fire
				desc = "This creature takes 1.5x damage from all Fire sources."
			Weakness_Ice
				desc = "This creature takes 1.5x damage from all Ice sources."
			Weakness_Holy
				desc = "This creature takes 1.5x damage from all Holy sources."
			Weakness_Dark
				desc = "This creature takes 1.5x damage from all Dark sources."
			Weakness_Water
				desc = "This creature takes 1.5x damage from all Water sources."
			Weakness_Wind
				desc = "This creature takes 1.5x damage from all Wind sources."

//Resistance
			Resistance_Black_Magic
				desc = "This creature takes 0.5x damage from all black magic except that which it is weak to."
			Resistance_Dark
				desc = "This creature takes 0.5 damage from all Dark sources."
			Resistance_Status_Effects
				desc = "This creature gains +2 vs Status effects and Negative Status Effects last 2 turns less minimum 1"
			Resistance_Wind
				desc = "This creature takes 0.5 damage from all Wind sources."
			Resistance_Water
				desc = "This creature takes 0.5 damage from all Water sources."
			Resistance_Ice
				desc = "This creature takes 0.5 damage from all Ice sources."
			Resistance_Earth
				desc = "This creature takes 0.5 damage from all Earth sources."
			Resistance_Fire
				desc = "This creature takes 0.5 damage from all Fire sources."
			Resistance_Lightning
				desc = "This creature takes 0.5 damage from all Lightning sources."
			Resistance_Physical
				desc = "This creature takes 0.5 damage from all Physical attacks."
			Resistance_Bludgeoning
				desc = "This creature takes 0.5 damage from all Bludgeoning attacks."
			Resistance_Magical_NonLightning
				desc = "This creature takes 0.5 damage from all Magical attacks, except Lightning."

//Immunities
			Immune_Poison
				desc = "This creature is immune to all Poison sources and effects."
			Immune_Physical
				desc = "This creature is immune to all Physical Attack sources."
			Immune_Fire
				desc = "This creature takes no damage from Fire-based effects/attacks."
			Immune_Ice
				desc = "This creature takes no damage from Ice-based effects/attacks."
			Immune_Lightning
				desc = "This creature takes no damage from Lightning-based effects/attacks."
			Immune_Earth
				desc = "This creature takes no damage from Earth-based effects/attacks."
			Immune_Slow
				desc = "This creature is immune to all Slowing effects."
			Immune_Mind
				desc = "This creature is immune to all Mind debuffing effects."
			Immune_Toad
				desc = "This creature is immune to the Toad Enfeeblement."

//Size Categories
			Tiny
				desc = "+4 AC +2 to hit for each size category the opponent is above Small +4 Reflex, +20ft knockback against this creature."
			Small
				desc = "+2 AC, +2 to hit a creature for every 1 size category larger they are. +2 reflex, +10ft knockback against this creature."
			Large
				desc = "+2 Strength, +2 Con, -2 AC, Reach 10ft, -5ft Knockback."

//Special
			Mana_Connection
				desc = "This creature when summoned regains 10mp every turn which is taken straight from the summoner."
			Ripose
				desc = " Counter- If someone misses this monster it may attempt a normal attack right after."
			Drainer
				desc = "May use its bonus action to cast drain on a target that is within melee range."
			Pack_Tactics
				desc = "Gain advantage on attacks when at least one other monster with pack tactics is within 5 feet of this creature."
			Mount_1
				desc = "This creature is mountable by one person."
			Advanced_Rage
				desc = "Anytime this creature takes 15 damage or more, it gains 5PDB (Max 30.)"
			Float
				desc = "This creature floats passively above the ground."
			Fire_Healing
				desc = "When damaged by fire, recover 1/4th the damage as health."
			Fire_Skin
				desc = "When someone ends their turn in melee-range of Ifrit, they take 1d8 Fire damage."
			Ice_Healing
				desc = "When damaged by Ice, recover 1/4th the damage as health."
			Cold_Shoulder
				desc = "Creates an Ice Storm terrain effect in a 3x3 field around Shiva. Anyone standing or starting their turn inside the storm must make a Fortitude save DC18 or be slowed, as well as taking 1d8 Ice Damage at the start of their turn."
			Thunder_Healing
				desc = "When damaged by Lightning, recover 1/4th of the damage as health."
			Spark_of_Anger
				desc = "Roll a d6 for every enemy on the field and anyone nearby with the Wet condition. Even - They take no damage. Odds - They are struck with a bolt of Lightning that deals 1d8 Lightning Damage."
			Skybound_Pro
				desc = "This creature's punches add 15ft of Knock-up."
			Windup
				desc = "If this creature takes a turn to windup, double knock-up ranges."
			Magick_Battery
				desc = "The Guardian contains a built-in Magick Battery, allowing it to use some of its perks by spending energy stored within the battery. It needs a Machanist's help to recharge it, or its owner has to use a Battery Charger. This rank Magick Battery has a 100 point pool. It drains both MP and SP to keep the battery running."
			Barrier_Booster
				desc = "By spending 10 battery, this creature can boost any shell or protect spell being used to double its duration as well as its DR."


//Adept
			Nature_Adept
				desc = "+2 to hit and DC with Nature attacks."
			Wind_Adept
				desc = "+2 to hit and DC with Wind attacks."
			Speed_Adept
				desc = "+2 Movement Speed"
			Magic_Adept
				desc = "+2 to hit and DC for all spells cast by this creature."
			Fire_Adept
				desc = "+2 to hit and DC with Fire spells."

//Movement
			Fly_1
				desc = "This creature may fly up to half its movement speed move speed as a move action."
			Fly_2
				desc = "This creature may fly up to its move speed as a move action."
			Climber_1
				desc = "This creature may climb up to half its movement on walls and ceilings as a move action"
			Swimmer_1
				desc = "This creature can swim up to half their movement in water without penalties."


//Enhancements
			Enhanced_Smell
				desc = "This creature can smell and pinpoint the location of any individual within 7 tile radius of its location."
			Swift
				desc = "This creature gains +2 to their speed."
			Chitin_Armor
				desc = "This creature gains +2 AC."
			Potent
				desc = "This creature gains +5 to MDB."
			Magic_Hide
				desc = "This creature gains +5DR vs Magic."
			Expert_Focus
				desc = "This creature gains Fortitude +4"
			Reach_10ft
				desc = "This creature has a melee range of 2 squares, instead of 1."
			Wizen_Sage
				desc = "This creature gains +2 WIS."
			Thick_Skin
				desc = "This creature has +5DR."
			Sturdy_1
				desc = "This robot has +15DR as it is made of metal."
			Sturdy_2
				desc = "This robot has +30DR as it is made of metal."




//Lair Effects
			Lair_Effect_Unsteady_Footing
				desc = "When entering the dungeon, players and their allies become unsteady as the earth beneath them continues to shake. Their base move speed is reduced by 2 to a minimum of 1 while in this dungeon."

			Lair_Effect_Rocks_Fall
				desc = "Every round, everyone but the Boss within the Boss' room makes a Reflex safe DC18 or get hit by falling rocks from the ceiling, dealing 1d12 bludgeoning damage."


//  D RANK MONSTERS

//  D RANK SUMMONS BEGINS

//CARBUNCLE
		CarbunclePerk
			Reaction_Emergency_Protection
				desc = "If itself or an ally within range of its light spell would be defeated from an attack this creature can expend 30mp and cast any light spell on the target this turn. Damage will be recalculated as needed."
			Bonus_Action_Extended_Casting
				desc = "If Carbuncle has cast any of its light spells it can extend another 10mp to add Protect to the target."

//SYLPH
		SylphPerk
			Bonus_Action_Lullaby
				desc = "When anyone gets within 3 tiles of this creature, they must make a DC14 Will Save or gain the sleep condition."
			Reaction_Soften_The_Blow_Minor
				desc = "When Sylph is attacked from a distance, this creature can respond by attacking the attack itself with a D Rank spell. If the attack is not strong vs the defender's attack, lessen the damage this creature takes by the damage dealt to said attack."

//BOKO
		BokoPerk
			Reaction_BokoSentinel
				desc = "When an opponent moves past this Summon, it may make 2 Attack of Opportunities."
			Bonus_Action_BokoSwift
				desc = "This Summon may take an extra move action this turn as a bonus action."




//  D RANK SUMMONS END


//MANDRAGORA
		MandragoraPerk
			Photosythesis
				desc = "So long as this creature is in sunlight, it regains 10 HP a turn."
			Natures_Bandaid
				desc = "Anytime an ally moves past this creature's square this creature can spray the creature with an aloe-like liquid that restores 10HP and removes one status ailment."
			Reaction_Worry_Spore
				desc = "When attacked this creature releases a puff of spores around itself. Anyone in the space makes a DC 14 fortitude save or takes 1d8+WIS damage."
			Safe_Space
				desc = "As a bonus action this creature can burrow 5ft and stay in place. When it does it recovers 20 HP and MP every turn and gains resistance to everything except Fire. It takes a Bonus action to uproot itself. Anyone can uproot it with a Str check DC 14 but it takes an action."


//GOBLIN
		GoblinPerk
			Side_Step
				desc = " If moving 5 feet would cause it to flank a monster it may do so. It can only do this when another ally moves. Does not Provoke an Attack of Opportunity."
			Emergency_Potion
				desc = "When this monster is hurt if the damage would bring it down to 0 it may spend all its mana to make a fort save DC 15 if it succeeds it instead drinks a cruddy potion and remain at 25hp."


//EYE WING
		EyewingPerk
			Size_Up
				desc = "The first time an opponent moves up to attack in melee this creature may cast Monster Gaze as a reaction."
			Aerodynamic
				desc = " As a bonus action this creature may cast Aero."


//Black Widdow
		Reaction_Web_Slinger
			desc = "When an enemy provokes attack of opportunity from this creature they may spit a web at the opponent if it hits they become slowed until the end of their next turn."
		Bonus_Action_Web_Fighter
			desc = "When the black widow is in range of an opponent slowed by webs they can make a bonus bite attack."




// C RANK MONSTERS



//Silver Lobo
		SilverLoboPerk
			Reaction_Counter
				desc = "When an opponent misses this creature it may make a melee attack against the enemy immediatly as a reaction."
			Reaction_Flank_Guard
				desc = "If an opponent moves to flank this creature, this creature can move half of its movement speed in any direction."

//Chocobo
		ChocoboPerk
			Bonus_Action_ChocoSwift
				desc = "The Chocobo may make an additional move action this turn."
			Reaction_ChocoSentinel
				desc = "The Chocobo may make 2 Attack of Opportunities when an opponent moves past it."

//Caterchipillar
		CaterchipillarPerk
			Bonus_Action_DefenseCurl
				desc = "As a Bonus Action, this creature can curl-up into a ball and protect itself, increasing its AC by 5 for one turn."
			Reaction_LongReach
				desc = "When something gets within 2 tiles of this creature, it may attack with a nomral melee attack as a reaction."

//Flan
		FlanPerk
			Bonus_Action_Flan_DualCast
				desc = "The Flan may cast a second spell at double the cost as a bonus action."
			Reaction_Flan_Spellmunity
				desc = "When attacked by the first Magical attack in an encounter, the Flan can negate it as long as it's a spell it knows, or has a stronger version of said spell, by paying the cost of the corresponding spell."

//Rukh
		RukhPerk
			Reaction_Rage
				desc = "Anytime this creature takes 30 damage or more, it gains 5PDB."
			Reaction_Counter
				desc = "When a creature misses this creature, it may attack with a basic attack immediately."

//Behemoth Boss
		Behemoth_Boss_Perk
			Reaction_Counter
				desc = "When this creature dodges an attack, it may immediatly counter with a basic attack."
			Bonus_Action_Earth_Shaker
				desc = "The Behemoth can shake off any earth chunks from itself, to spray the area around it. Anything 2 tiles away makes a Reflex 18 save or takes 2d12+STR damage as rocks pelt them."

//Sin Scale
		Sin_ScalePerk
			Reaction_Toxin_Explosion
				desc = "When killed, this creature lets out a blast of liquid in a 3x3 square, centered on itself. Anyone hit with the liquid must make a DC14 Fortitude save or be stricken with Sin Toxin. This can only be removed with a special event, it also stacks."
			Bonus_Action_ScaleDance
				desc = "If adjacent to another Sin Scale, this creature can take a 5ft step in any direction without provoking attack of opportunity."

//Behemoth Infant
		BehemothInfantPerks
			Bonus_Action_Fend_for_Itself
				desc= "when this creature is not within 5 tiles of its mother or owner it gains +2 tile movement, +5 PDB and +2 PAB. It may attack anything in melee with it but its must use its move action to return to its mother or owner."
			Reaction_Cute_Charm
				desc= "When this creature attacks the target makes a DC 14 Will save. On a fail the target gets disadvantage when targeting this creature."
			Rage
				desc= "when this creature takes 30 or more damage from an attack increase its PDB by 5 for the rest of combat up to a max of 15."
//C RANK SUMMONS BEGINS


//IFRIT
		IfritPerk
			Reaction_Fire_Power
				desc = "When Ifrit is in Fire, or has been recently hit by fire-based attacks/effects, he gains 1d8 fire damage to his next attack."
			Bonus_Action_Fire_Poke
				desc = "As a Bonus Action, Ifrit can cast the Fire spell."

//SHIVA
		ShivaPerk
			Reaction_Icy_Stare
				desc = "When Shiva is attacked, she can cast Glare on the opponent who hurt her."
			Bonus_Action_Blizzard_Kiss
				desc = "Shiva can cast blizzard as a Bonus Action."

//RAMUH
		RamuhPerk
			Reaction_Eyes_In_The_Back_Of_My_Head
				desc = "When someone gets behind Ramuh, he can cast Thunder against them."
			Bonus_Action_Thunder_Party
				desc = "Ramuh can cast Thunder as a bonus action."

//C RANK SUMMONS END


//B RANK MONSTERS


//Buel
		BuelPerk
			Reaction_DualMirror
				desc = "This creature can cast Reflect 2x per turn."
			Bonus_Action_SwiftCast
				desc = "This creature may cast a spell as a bonus action at double the cost."


//Gigan Toad
		GiganToadPerk
			Bonus_Action_SticklerTongue
				desc = "This creature can make a basic ranged attack as a bonus action."
			Reaction_PoisonHide
				desc = "When this creature is attacked by a physical melee attack, the attacker makes a DC18 Fortitude Save or becomes poisoned."


//B RANK SUMMONS BEGIN


//TITAN
		TitanPerk
			Bonus_Action_Muscle_Bulge
				desc = "Titan increases his PDB by 10, but lowers his DR by 5 until the start of his next turn."
			Reaction_Fly_Swat
				desc = "When Titan is attacked, he can react by smacking the creature that attacked it if it is within Melee range with a simple punch."










//ROBOT SECTION


//D RANK ROBOTS



//C RANK ROBOTS

//DEFENDER
		DefenderPerk
			Bonus_Action_Mode_Defender
				desc = "The Defender can plant itself into the ground, transforming into a generator that produces a 5x5 stationary shield around itself. Any ally inside the shield gains the effects of Protect and Shell. Takes a bonus action to revert."
			Reaction_Bodyguard
				desc = "The Defender can move half of its speed towards an ally that is about to take damage. It has to end next to said ally, or else this action is invalid. If succesful, the Defender can take the hit for them at a -5DR penalty, as it can't steady itself for the attack."

//STRIKER
		StrikerPerk
			Bonus_Action_Overclock_Speed
				desc = "As a Bonus Action, the Striker can overclock itself, increasing its speed and reflexes at the cost of armor. It gains +4 Speed and Reflex, +2 AC, and -5DR."
			Bonus_Action_Stealth_Mode
				desc = "As a Bonus Action, the Striker can cloak itself, hiding out of sight as long as it remained out of enemy sight prior."
			Reaction_Blur
				desc = "Once per round, the Striker can use a reaction to induce disadvantage on one attack directed at it."



//B RANK ROBOTS


//GUARDIAN
		GuardianPerk
			Bonus_Action_Mobile_Barrier
				desc = "As a Bonus Action, the Guardian is able to use either its left hand to create a physical barrier, or its right hand to create a magical barrier. This barrier grants 16 Temporary HP vs Physical or Magical attacks. Lasts until the start of its next turn."
			Reaction_Nihil
				desc = "The Guardian can, one per round, spend a reaction to cancel-out a physical or magical attack."
			Action_Healing_Battery
				desc = "The Guardian can spend its Barrier to heal itself on a 2:1 Ratio."
			Action_Battery_Charge
				desc = "The Guardian can syphon either its MP or SP in order to charge its own Magick Battery at a ratio of 10:5."
			Action_Barrier_Breaker
				desc = "Made to protect as well as break Barriers, the Guardian is able to shatter any Protect or Shell-based Sustained Barriers."

//BLITZER
		BlitzerPerk
			Bonus_Action_Fluid_Assault
				desc = "As a Bonus Action, the Blitzer can use its move action to double move. Anyone it passes in said movement can be chosen to be attacked with a basic Tail Blade attack."
			Reaction_Graceful_Movement
				desc = "When attacked, the Blitzer can react and try to dodge out of the way, increasing its AC by 4 for the first attack it tries to dodge. Once per round."
			Passive_Battle_Stances
				desc = "The Blitzer has the ability to switch stances, but it requires to have at least one of the two active at all times."
			Passive_Feral_Stance
				desc = "The Blitzer can enter a Feral Stance, sacrificing DR to boost its own PDB on a 3:1 Ratio (Max 4) as weel as enhancing its speed and reflexes with a 3:2 Ratio (Max 8.) Switching stances costs a standard action."
			Passive_Krieger_Stance
				desc = "The Blitzer can enter a Krieger Stance, sacrificing Speed for PAB on a 1:1 Ratio as well as swapping Strength and Dexterity values. In Krieger Stance it also gains unique abilities, only aceessible in that stance. Switching Stance costs an action."


