turf
	map
		SDV
			Tiles
				icon = 'Map Icons/SDV/StardewTiles.dmi'
				Tile1
					icon_state="Tile1"
				Tile2
					icon_state="Tile2"
				Tile3
					icon_state="Tile3"
				Tile4
					icon_state="Tile4"
				Tile5
					icon_state="Tile5"
				Tile6
					icon_state="Tile6"
				Tile7
					icon_state="Tile7"
				Tile8
					icon_state="Tile8"
				Tile9
					icon_state="Tile9"
			Walls
				icon= 'StardewTiles.dmi'
				density=1
				Wall1
					icon_state="Wall1"
				Wall2
					icon_state="Wall2"
				Wall3
					icon_state="Wall3"
				Wall4
					icon_state="Wall4"
				Wall5
					icon_state="Wall5"
				Wall7
					icon_state="Wall7"
			Roof
				icon='StardewTiles.dmi'
				density=1
				opacity=1
				Roof1
					icon_state="Roof7"

obj
	Buildings
		layer=3
		Bluehouse
			icon='Bluehouse.dmi'
		Church
			icon='Church.dmi'
		Circustent
			icon='Circustent.dmi'
		CrimsonCastle
			icon='PNG/maps/Crimsoncastle.png'
			pixel_x=13
		Dungeoncastle
			icon='PNG/maps/Dungeoncastle.png'
			pixel_x=10
		FactionFortress
			icon='FactionFortress.dmi'
		Balamb
			pixel_x =  -48
			pixel_y = -42
			name = "Balamb Garden"
			icon='Icons/Balamb.dmi'
		Gardenhouse
			icon='Gardenhouse.dmi'
		House1
			icon='House1.dmi'
		Igloo
			icon='Igloo.dmi'
		Insomniahome
			icon='Insomniahome.dmi'
		Insomniahome2
			icon='Insomniahome2.dmi'
		Insomniahome3
			icon='Insomniahome3.dmi'
		MansionTower
			icon='MansionTower.dmi'
		Midgarhome
			icon='Midgarhome.dmi'
		Mysidiaclock
			icon='Mysidiaclock.dmi'
		Mysidiahome
			icon='Mysidiahome.dmi'
		Mysidiahome2
			icon='Mysidiahome2.dmi'
		Mysidiahome3
			icon='Mysidiahome3.dmi'
		Mysidiahome4
			icon='Mysidiahome4.dmi'
		Mysidiawindmill
			icon='Mysidiawindmill.dmi'
		Nibelhome
			icon='Nibelhome.dmi'
		Nibelhome2
			icon='Nibelhome2.dmi'
		Nibelhome3
			icon='Nibelhome3.dmi'
		Nibelmansion
			icon='Nibelmansion.dmi'
		Nicehouse
			icon='Nicehouse.dmi'
		Nicehouse2
			icon='Nicehouse2.dmi'
		Nicehouse3
			icon='Nicehouse3.dmi'
		Purphouse
			icon='Purphouse.dmi'
		Purphouse2
			icon='Purphouse2.dmi'
		Purphouse3
			icon='Purphouse3.dmi'
		Shack
			icon='Shack.dmi'
		Silo
			icon='Silo.dmi'
		Stonehouse
			icon='Stonehouse.dmi'
		Townclock
			icon='Townclock.dmi'
		Tropichome
			icon='Tropichome.dmi'
		Tropichome2
			icon='Tropichome2.dmi'
		Tropichome3
			icon='Tropichome3.dmi'
		Tropicshack
			icon='Tropicshack.dmi'
		Well
			icon='Well.dmi'
		Windmill
			icon='Windmill.dmi'
		Woodhouse
			icon='Woodhouse.dmi'
		Yellowhome
			icon='Yellowhome.dmi'
		Yevonhome
			icon='Yevonhome.dmi'
		Yevonhome2
			icon='Yevonhome2.dmi'

obj
	map
		SDV
			Interior
				Anvil
					icon='Anvil.dmi'
				Arcade1
					icon='Arcademachines.dmi'
					icon_state="1"
				Arcade2
					icon='Arcademachines.dmi'
					icon_state="2"
				Barrel
					icon='Barrel.dmi'
				Bed
					icon='Bed.dmi'
				Bigrug
					icon='Bigrug.dmi'
				Book
					icon='Book.dmi'
				Bookcase
					icon='Bookcase.dmi'
				Books
					icon='Books.dmi'
				ChairS
					icon='Chair.dmi'
					icon_state="S"
				ChairN
					icon='Chair.dmi'
					icon_state="N"
				ChairW
					icon='Chair.dmi'
					icon_state="W"
				ChairE
					icon='Chair.dmi'
					icon_state="E"
				Clock
					icon='Clock.dmi'
				Coal
					icon='Coal.dmi'
				Coffeetable
					icon='Coffeetable.dmi'
				Console
					icon='Console.dmi'
				Couch
					icon='Couch.dmi'
					E
						icon_state="east"
					S
						icon_state="south"
					W
						icon_state="west"
				Dishes
					icon='Dishes.dmi'
				Drumset
					icon='Drumset.dmi'
				Dyeshelf
					icon='Dyeshelf.dmi'
				Eisel
					icon='Eisel.dmi'
				Fancyrug
					icon='Fancyrug.dmi'
					Red
						icon_state="1"
					Blue
						icon_state="2"
					Green
						icon_state="3"
				FilingCabinet
					icon='Filingcabinet.dmi'
				Floorpillow
					icon='Floorpillow.dmi'
				Foodstore
					icon='Foodstore.dmi'
				Forge
					icon='Forge.dmi'
				Fridge
					icon='Fridge.dmi'
				Furnace
					icon='Furnace.dmi'
				Hammer
					icon='Hammer.dmi'
				Keyboard
					icon='Keyboard.dmi'
				KitchenCounter
					icon='Kitchencounter.dmi'
				Lroomtable
					icon='Lroomtable.dmi'
				Minifridge
					icon='Minifridge.dmi'
				Moderncrates
					icon='Moderncrates.dmi'
				Nightstand
					icon='Nightstand.dmi'
				Officedesk
					icon='Officedesk.dmi'
				Paintings
					icon='Paintings.dmi'
					Painting1
						icon_state="1"
					Painting2
						icon_state="2"
					Painting3
						icon_state="3"
					Painting4
						icon_state="4"
					Painting5
						icon_state="5"
				Pantry
					icon='Pantry.dmi'
				Pooltable
					icon='Pooltable.dmi'
				Potionshelf
					icon='Potionshelf.dmi'
				Potplant
					icon='Potplant.dmi'
				Pottedpalm
					icon='Pottedpalm.dmi'
				Radio
					icon='Radio.dmi'
				Receptiondesk
					icon='Receptiondesk.dmi'
				RedCouch
					icon='Redcouch.dmi'
				Roundrug
					icon='Roundrug.dmi'
				Roundtable
					icon='Roundtable.dmi'
				Sink
					icon='Sink.dmi'
				Stool
					icon='Stool.dmi'
				Stove
					icon='Stove.dmi'
				Tabbleblue
					icon='Tableblue.dmi'
				Tailorshelf
					icon='Tailorshelf.dmi'
				Tailorwheel
					icon='Tailorwheel.dmi'
				Teddy
					icon='Teddy.dmi'
				Trashcan
					icon='Trashcan.dmi'
				TV
					icon='TV.dmi'
				Woodbundle
					icon='Woodbundle.dmi'


