obj
	perk
		SummonPassives
			icon='Icons/Perk/Summoner.png'
			Carbuncle
				desc="The Eidolon Carbuncle is known primarily as a seer of the Eidolon world, specializing in aiding itself and its summoner with the 'Futuresight' ability. Once per round, Carbuncle may spend its reaction in order to grant a party member +1 AC in response to an incoming attack, or grant them advantage on a saving throw."
			Sylph
				desc="The Eidolon Sylph is known primarily as a healer of the Eidolon world, specializing in healing others. When Sylph heals a party member, that party member is healed for an additional 15 HP."
			Boko
				desc="The Eidolon Boko is mountable. A party member is able to ride Boko, by spending their bonus action to mount it. If the player is attacked while mounted, Boko may take full damage in their place ; causing the rider to take only half damage."
			Remora // Unfinished
				desc="The Eidolon Remora is actually a swarm of much smaller fish that take the form of a larger one. For every 20 HP Remora loses, its attacks suffer -5 damage."
			CaitSith// Unfinished
				name="Cait Sith"
				desc="The Eidolon Cait Sith is a well known trickster of the Eidolon world. When Cait Sith attacks an enemy creature with its claws, that creature must make a DC 14 Fortitude saving throw, or be inflicted with the 'Blind' status effect."
			Ifrit
				desc="The Eidolon Ifrit is a spirit of fire."
			Shiva
				desc="The Eidolon Shiva is a spirit of frost."
			Ramuh
				desc="The Eidolon Ramuh is a spirit of thunder."
// Unfinished summons below unless stated otherwise
			Siren
				desc="The Eidolon Siren is a well known muse of the Eidolon world, specializing in the lifting of spirits. Whenever a friendly creature is affected by one of Siren's Bard songs, they are healed for 5 HP per turn in addition to that song's effects."
			Golem
				desc="The Eidolon Golem is a spirit of nature. When Golem would take Bio or Earth damage, it is healed for that much instead. In addition, Geomancer and Earth spells cost 10 less MP than the standard cost for this Eidolon. (To a minimum of 1.)"
			Kirin
				desc="The Eidolon Kirin is a holy spirit. When Kirin would take Holy damage, it is healed for that much instead. In addition, White Magic spells cost 10 less MP than the standard cost for this Eidolon. (To a minimum of 1.)  Kirin is mountable, by expending a Bonus action. If the player is attacked while mounted, Kirin may take full damage in their place ; causing the rider to take only half damage."
			Titan //Finished
				desc="The Eidolon Titan is the lord of the crags. Earth spells cost 20 less MP than the standard cost for this Eidolon. (To a minimum of 1.)"
			Garuda
				desc="The Eidolon Garuda is the lady of the winds. When Garuda would take Wind damage, it is healed for that much instead. In addition, Wind spells cost 20 less MP than the standard cost for this Eidolon. (To a minimum of 1.)"
			Bismark
				desc="The Eidolon Bismark is the lord of the ocean. When Bismark would take Water damage, it is healed for that much instead. In addition, Water spells cost 20 less MP than the standard cost for this Eidolon. (To a minimum of 1.)"
			Fenrir
				desc="The Eidolon Fenrir is a warrior of the Eidolon world. When Fenrir deals damage to an enemy creature with a physical attack, that creature must make a DC 15 Fortitude saving throw, being inflicted with 'Weakness' on a failed save. A party member is able to ride Fenrir, by spending their bonus action to mount it. If the player is attacked while mounted, Fenrir may take full damage in their place ; causing the rider to take only half damage."
			Ixion
				desc="The Eidolon Ixion is Ramuh's greatest warrior. When Ixion deals Thunder damage to an enemy creature, that creature must make a DC 11 Fortitude saving throw, being inflicted with 'Stun' on a failed save. A party member is able to ride Ixion, by spending their bonus action to mount it. If the player is attacked while mounted, Ixion may take full damage in their place ; causing the rider to take only half damage."
			Diabolos
				desc="The Eidolon Diabolos is a spirit of Darkness. When Diabolos takes Dark damage, it heals for that much instead. In addition, Dark spells cost 20 less MP for Diabolos (to a minimum of 1.)"
			Valefor
				desc="The Eidolon Valefor is a guardian spirit, trained in the art of magic to defend others. When Valefor casts a Black Magic spell, it regenerates 8 HP, as it recycles the magical energy."
			Ravana
				desc="The Eidolon Ravana is a spirit of war, trained in the art of combat. Ravana may perform two attacks per round, as long as those attacks are both either a weapon attack, or a General Weapon ability."
			Ashura
				desc="The Eidolon Ashura is a spirit of war, trained in the art of combat. Ashura may perform two attacks per round, as long as one attack is a magical attack, and one is a weapon attack or general weapon ability."
			Odin
				desc="The Eidolon Odin is a spirit of wisdom, and might. He naturally inspires his summoner in combat. When Odin is summoned, the summoner and all party members gain the 'Bravery' status effect in addition to Odin's summoning."
			Leviathan
				desc="The Eidolon Leviathan is the king of the whorl. Whenever Leviathan deals Water damage to an enemy creature, that creature is inflicted with the 'Whorl' status effect."
			Bahamut
				desc="The Eidolon Bahamut is the prince of dragons. Dragon creatures have disadvantage on attacks against Bahamut. In addition, Bahamut has resistance to Force damage."
			Alexander
				desc="The Eidolon Alexander is a spirit of protection. When Alexander is summoned, all party members gain the 'Protect' and 'Shell' status effects."
			Hades
				desc="The Eidolon Hades is a spirit of the underworld. When Hades is summoned, all enemy creatures must make a DC 14 Fortitude saving throw, being inflicted with 'Poison' and 'Burn' on a failed save."
			Cerberus
				desc="The Eidolon Cebrerus is the servant of Hades, and guardian of the underworld. Due to its three heads, when Cerberus is first summoned, it may cast three spell attacks at 0 MP cost."
			Anima
				desc="The Eidolon Anima is a keeper of the dead. It is immune to the Doom status effect, and while it is summoned ; all party members gain immunity to the Doom status."
			Hecatoncheir
				desc="The Eidolon Hecatoncheir is a guardian of the Eidolon world. While Hecatoncheir is summoned, its summoner may spend a bonus action and 10 MP in order to allow Hecatoncheir to cast 'Matra Magic' for 0 MP once per round."
			Lakshmi
				desc="The Eidolon Lakshmi is the sovereign of sleep. While she is summoned, if an enemy creature is inflicted with 'Sleep' - that creature takes 20 additional damage from all sources."
			NeoBahamut
				name="Neo Bahamut"
				desc="The Eidolon Neo Bahamut is the king of dragons. While Neo Bahamut is summoned, Dragon creatures can not attack Bahamut or its summoner. In addition, it has immunity to Force damaeg."
			Eden
				desc="The Eidolon Eden is a spirit of paradise. While Eden is summoned, the battlefield changes to 'Eden' - gaining the following field effect: Flee rolls become impossible. Until Eden is reduced to 0 HP, this effect persists. Eden may cast 3 spells per turn, and Eden's summoner is granted the 'Bravery' and 'Haste' status effects at the start of each turn."
			Ark
				desc="The Eidolon Ark is a spirit of innovation and transportation. The Ark has a combat elevation of 8 tiles, and when using the 'Ram' ability - may cast 'Matra Magic' in addition for 0 MP."
			Shinryu
				desc="The Eidolon Shinryu is a banished knight of the Eidolon World's dragons. While Shinryu is summoned, creatures named 'Omega' have disadvantage on attacks against Shinryu and its summoner. In addition, Shinryu may cast 'Dragoflare' as a bonus action."
			MagusSisters
				name="Magus Sisters"
				desc="The Magus Sisters are the court magicians of the Eidolon World. While the Magus Sisters are summoned, they may perform 3 standard actions per turn, one for each sister."
			Phoenix
				desc="The Eidolon Phoenix is a spirit of rebirth and cycles. While Phoenix is summoned, all party members gain the 'Regenerate' status effect at the start of each round, and heal 5 HP. In addition, if Phoenix reaches 0 HP ; it may choose one party member to apply the 'Reraise' status effect to."
			Raiden
				desc="The Eidolon Raiden is the greatest warrior and hero of the Eidolon world. When Raiden is summoned, all party members gain the 'Bravery','Haste',and 'Faith' status effects, and the next instance of damage they inflict upon an enemy creature is increased by 20 points."
			Lich
				desc="The Lich is a master of the undead. While Lich is summoned, if a Necromancer Summon of B Rank or lower (minus Lich) reaches 0 HP ; Lich may spend 20 MP to rejuvenate it at full HP. Lich takes 2x Holy damage."
			Scarmiglione
				desc="Scarmiglione is the master of the undead. While Scarmiglione is summoned, the Summoner may spend a bonus action once per round to summon a C Rank or lower Necromancer Summon for 0 MP. Scarmiglione takes 2x Holy damage."
			Syldra
				desc="The Aeon Syldra was once Yevon's head of coastal affairs. While Syldra is summoned, if there is at least 1 Water tile within the battlefield, Syldra's party gains +5 PDB and MDB."
			Quetzalli
				desc="The Aeon Quetzalli was once Yevon's head of airspace affairs. While Quetzalli is summoned, if the party is on an Airship or there is a 'Sky' tile within the battlefield, Quetzalli's party gains +8 PDB and MDB. Quetzalli inflicts 'Squall' on creatures it deals Wind damage to."
			Seraph
				desc="The Aeon Seraph was once Yevon's head of medical affairs. While Seraph is summoned, any healing the party recieves is increased by 10 points (except from Regeneration effects.) In addition, the party gains resistance to Holy damage."
			Percival
				desc="The Aeon Percial was once Yevon's head Guardian. While Percival is summoned, party members with the 'Guardian' perk gain +3 PAB, +3 MAB, +5 PDB and +5 MDB."
			Pandemona
				desc="The Aeon Pandemona was once Yevon's head of magical affairs. While Pandemona is summoned, party members spend 10 less MP on Black, Arcane, White, and Green magic (to a minimum of 1.)"
			Madeen
				desc="The Aeon Madeen was once Yevon's Queen. While Madeen is summoned, party members are inspired - and gain the 'Bravery', and 'Haste' status effects."
			Yojimbo
				desc="The Aeon Yojimbo was once Yevon's head of foreign affairs. When Yojimbo is summoned, the party becomes immune to Mug checks at the end of battle. In addition, party members heal for HP equal to their personal Charisma modifier at the start of each turn."
			Atomos
				desc="The Aeon Atomos was once Yevon's head of judicial affairs. While Atomos is summoned, enemy creatures suffer -1 Tile Movement per turn (to a minimum of 1.)"
			Salamander
				desc="The Aeon Salamander was once Yevon's head of armoury and military infrastructure. While Salamander is summoned, party members with Steel tier and higher weapons gain +5 PAB. In addition, if that weapon is enchanted, that party member gains +10 PDB."
			BahamutJudgement
				name="Bahamut Judgement"
				desc="The Aeon Bahamut Judgement was once Yevon's King. While Bahamut Judgement is summoned, all party members regenerate 5 HP at the start of their turn, and all enemy creatures suffer 3 damage at the start of their turns."
			Byrnhildr
				desc="The Aeon Byrnhildr was once Yevon's captain of the royal guard. While Byrnhildr is summoned, all party members gain 3 global damage reduction, and +2 AC."
			Enkidu
				desc="The Aeon Enkidu was once Yevon's head of social affairs. While Enkidu is summoned, if the party has at least 3 members, all party members gain +5 PAB, MAB, +4 PDB, MDB, +1 AC, and +2 global damage reduction."
			FinalAeon
				name="Final Aeon"
				desc="The Final Aeon is a Summoner of Yevon's personal guardian, given the power of all Aeons simultaneously. This state is achieved by transforming a guardian into the Final Aeon temporarily, by paying the Final Aeon's summon cost. This creature heals the party for 8 HP at the start of each of is turns. While the Final Aeon is summoned, the guardian chosen as its manifestation can not take damage, nor can they take actions - as they are the Final Aeon itself. If the Final Aeon reaches 0 HP ; it reverts to that guardian."
			Cyclops
				desc="The Eidolon Cyclops is a defender of the Eidolon World. When an enemy creature is damaged by a 'Laser' spell cast by Cyclops, that creature is inflicted with 'Bleed' and 'Weakness'."
			Tsukuyomi
				desc="The Eidolon Tsukuyomi is a shinobi of the Eidolon World. While Tsukuyomi is summoned, any party member who has the 'Ninja' advanced job gains +5 MAB, PAB, PDB, and MDB. Tsukuyomi deals 10 additional damage to enemy creatures if she is considered Obscured."
			MistDragon
				name="Mist Dragon"
				desc="The Eidolon Mist Dragon is the head mage of the dragons of the Eidolon World. When Mist Dragon is attacked, if it is attacked by an attack without elemental damage ; that attack deals half damage. In addition, when it is attacked, Mist Dragon may counter attack with a spell it knows for 0 MP as a reaction."
			Crusader
				desc="The Eidolon Crusader is a holy warrioress of the Eidolon World. While Crusader is summoned, any party member who is a 'Knight','Paladin','Samurai','Mystic Knight', or 'Viking' gains +10 PDB and heals for 5 HP at the start of each round."
			Unicorn
				desc="The Eidolon Unicorn is a healer of the Eidolon World. While Unicorn is summoned, all party members heal for 3 HP at the start of each round. In addition, all party members gain +10 to any incoming healing spells (excluding regeneration effects.)"
			CactuarCarlos
				name="Cactuar Carlos"
				desc="The Eidolon Cactuar Carlos is a legendary healer of the Eidolon World. While Cactuar Carlos is summoned, Cactuar may not cast Hundred Needles or Thousand Needles on the party. In addition, Cactuar Carlos' Maracas inflict 'Blind' on creatures they deal damage to."
			Typhon
				desc="The Eidolon Typhon is a spirit of scourge. While Typhon is summoned, whenever an enemy creature takes damage from the 'Poison' status effect, that creature takes an additional 10 damage."
			KingMog
				name="Good King Moogle Mog"
				desc="The Eidolon Good King Moogle Mog is the king of all Moogles. When King Mog is first summoned, party members gain the 'Haste' and 'Bravery' status effects. If a party member is a Moogle, that party member gains +12 PDB and +12 MDB as they are inspired by the good king's presence."
			Djinn
				desc="The Eidolon Djinn is a bandit from the Eidolon World. While Djinn is summoned, all 'Rogues' in the party gain +5 PDB, and +3 PAB. In addition, all party members gain resistance to Fire damage."
			Rubicante
				desc="The Eidolon Rubicante is a wanderer from the Eidolon World. While Rubicante is summoned, party members gain absorption of Fire damage, and all Monks in the party gain +5 PDB and +3 PAB."
			Belias
				desc="Belias is a Scion of flame. When Belias takes Fire damage, he absorbs it. In addition, his Melee Weapon attacks deal Fire damage, and inflict 'Burn' on hit."
			Mateus
				desc="Mateus is a Scion of frost. When Matesu takes Ice damage, he absorbs it. In addition, his Melee weapon attacks deal Ice damage, and inflict 'Frostbite' on hit."
			Adramalech
				desc="Adramalech is a Scion of the skies. When Adramalech takes Thunder damage, he absorbs it. In addition, his Melee attacks deal Thunder damage, and deal 15 additional damage to opponents inflicted with 'Wet'."
			Hashmal
				desc="Hashmal is a Scion of the Earth. When Hashmal takes Earth damage, he absorbs it. In addition, his Melee weapon attacks deal Earth damage, and inflict 'Heavy' on hit."
			Zalera
				desc="Zalera is a Scion of death and decay. Zalera is immune to the Doom status effect, and absorbs Dark damage. When Zalera incurs a saving throw to apply a status effect, the defending creature takes disadvantage on the save."
			Shemhazai
				desc="Shemhazai is a Scion of souls and magical energy. Shemhazai absorbs Force damage, and whenever a magic ability is cast while Shemhazai is summoned, both Shemhazai and its summoner gain 15 MP. If a Ranger is in the party, Shemhazai grants them +3 PAB and +5 PDB."
			Cuchulainn
				desc="Cuchulainn is a Scion of poison and scourge. Cuchulainn absorbs Bio damage, and whenever a creature is inflicted with Poison by Cuchulainn, they take 20 additional damage."
			Zeromus
				desc="Zeromus is a Scion of space and time. Zeromus is immune to Time Mage abilities, and its claw attack inflicts 'Slow' on hit."
			Exodus
				desc="Exodus is a Scion of celestial power. Whenever it hits an enemy creature with the Comet spell, it damages that creature's MP pool for 10 MP, and heals a party member of the summoner's choice for 10 HP."
			Famfrit
				desc="Famfrit is a Scion of brine and storm. Whenever it hits an enemy creature with its Ewer, that creature is inflicted with 'Wet' and 'Whorl' simultaneously."
			Chaos
				desc="Chaos is a Scion of the wind, and of war. Whenever Chaos casts the 'Tornado' spell, it may also cast the 'Fleche' spell for free."
