obj
	Techobjs
		Lab
			icon='Icons/Lab.dmi'
			Serverconsole
				icon_state="Computer2"
			Laptop
				icon_state="Computer3"
			Server
				icon_state="Panel3"
			Servertop
				icon_state="Panel3Top"
			Panel1
				icon_state="PanelL"
			Panel2
				icon_state="PanelR2"
			Panel3
				icon_state="PanelR"
			Radar
				icon_state="Radar"
			Device1
				icon_state="Panel1"
			Device2
				icon_state="Door"
			Device3
				icon_state="Panel2"
			Computer1
				icon_state="Lab2"
			Computer2
				icon_state="scan2"
			Computer3top
				icon_state="TableCompTop"
			Computer3bot
				icon_state="TableComp"
			Speaker
				icon_state="speaker"
			Monitor1
				icon_state="saibaman"
			Console1
				icon_state="console"
			Console2
				icon_state="console2"
			System
				icon_state="system"
			Terminal
				icon_state="terminal"


