obj
	TriadTable
		var
			boardID
			playerred=null
			playerblue=null
			gilpot
			wageritem
			occupied=0
	TriadBoard
		var
			playerred
			playerblue
			gilpot
			redslots
			blueslots
			wageritem
			boardID
	Triadsquares
		var
			eastvalue
			westvalue
			southvalue
			northvalue
		SquareA1
		SquareA2
		SquareA3
		SquareB1
		SquareB2
		SquareB3
		SquareB4
	Triadslots
		var
			eastvalue
			westvalue
			southvalue
			northvalue
		Red
			Card1
			Card2
			Card3
			Card4
			Card5
		Blue
			Card1
			Card2
			Card3
			Card4
			Card5

mob
	var
		Triad1=null
		Triad2=null
		Triad3=null
		Triad4=null
		Triad5=null



obj
	item
		TripleTriad
			Card
				icon_state="neutral"
				var
					northvalue=3
					eastvalue=1
					westvalue=1
					southvalue=1
					cardstate=null
				Goblin
					eastvalue=5
					westvalue=2
					southvalue=1
				Mandragora
					eastvalue=3
					westvalue=2
					southvalue=5
				Geezard
					eastvalue=3
					westvalue=5
					southvalue=2
				EyeWing
					eastvalue=4
					westvalue=4
					southvalue=4
				SilverLobo
					eastvalue=1
					westvalue=1
					southvalue=7
				Chocobo
					northvalue=4
					eastvalue=1
					westvalue=7
					southvalue=1
				Caterchipillar
					northvalue=5
					eastvalue=7
					westvalue=1
					southvalue=1
				Bagoly
					northvalue=5
					eastvalue=5
					westvalue=5
					southvalue=5
				Mu
					northvalue=4
					eastvalue=4
					westvalue=3
					southvalue=5
				Hornet
					northvalue=2
					eastvalue=5
					westvalue=3
					southvalue=4
				Flan
					northvalue=1
					eastvalue=5
					westvalue=6
					southvalue=4
				Sahaugin
					northvalue=3
					eastvalue=7
					westvalue=4
					southvalue=5
				Ankheg
					northvalue=5
					eastvalue=6
					westvalue=1
					southvalue=3
				Mortibody
					northvalue=10
					eastvalue=4
					westvalue=7
					southvalue=3
				PitFiend
					northvalue=6
					eastvalue=4
					westvalue=2
					southvalue=6
				StingRay
					northvalue=4
					eastvalue=7
					westvalue=6
					southvalue=4
				Mesmerize
					northvalue=5
					eastvalue=4
					westvalue=3
					southvalue=7
				Steeling
					northvalue=9
					eastvalue=1
					westvalue=8
					southvalue=1
				Wererat
					northvalue=7
					eastvalue=1
					westvalue=1
					southvalue=8
				Grangalon
					northvalue=5
					eastvalue=8
					westvalue=1
					southvalue=1
				Bomb
					northvalue=7
					eastvalue=7
					westvalue=7
					southvalue=7
				Aeurouge
					northvalue=4
					eastvalue=6
					westvalue=5
					southvalue=7
				Funguar
					eastvalue=7
					westvalue=4
					southvalue=5
				BlazeBeetle
					eastvalue=6
					westvalue=8
					southvalue=5
				Crawler
					eastvalue=7
					westvalue=6
					southvalue=7
				Cactuar
					northvalue=8
					eastvalue=8
					westvalue=8
					southvalue=8
				Arcophes
					northvalue=5
					eastvalue=7
					westvalue=5
					southvalue=7
				EnchantedFan
					northvalue=8
					eastvalue=5
					westvalue=7
					southvalue=5
				TouchMe
					northvalue=9
					eastvalue=7
					westvalue=7
					southvalue=5
				DorkyFace
					northvalue=5
					eastvalue=6
					westvalue=5
					southvalue=7
				Gigantoad
					northvalue=11
					eastvalue=5
					westvalue=8
					southvalue=4
				Gargoyle
					northvalue=9
					eastvalue=6
					westvalue=8
					southvalue=7
				FlanMaster
					northvalue=5
					eastvalue=7
					westvalue=6
					southvalue=8
				Garula
					northvalue=6
					eastvalue=8
					westvalue=7
					southvalue=6
				Dullahan
					northvalue=4
					eastvalue=8
					westvalue=3
					southvalue=7
				Grenade
					northvalue=1
					eastvalue=8
					westvalue=8
					southvalue=1
				Orthos
					northvalue=2
					eastvalue=7
					westvalue=4
					southvalue=7
				Aeronite
					northvalue=8
					eastvalue=7
					westvalue=5
					southvalue=6
				Buel
					northvalue=9
					eastvalue=7
					westvalue=6
					southvalue=7
				Darkmare
					northvalue=5
					eastvalue=9
					westvalue=1
					southvalue=1
				MythrilGolem
					northvalue=7
					eastvalue=1
					westvalue=9
					southvalue=1
				HellHound
					northvalue=4
					eastvalue=1
					westvalue=1
					southvalue=9
				WoollyCroc
					northvalue=10
					eastvalue=10
					westvalue=1
					southvalue=1
				NatureGolem
					northvalue=10
					eastvalue=1
					westvalue=10
					southvalue=1
				Slaven
					northvalue=10
					eastvalue=1
					westvalue=1
					southvalue=10
				Shoopuff
					northvalue=9
					eastvalue=11
					westvalue=1
					southvalue=1
				Oiling
					northvalue=11
					eastvalue=1
					westvalue=11
					southvalue=1
				Ochu
					northvalue=11
					eastvalue=1
					westvalue=1
					southvalue=11
				Sleipnir
					northvalue=7
					eastvalue=12
					westvalue=1
					southvalue=1
				SkullEater
					northvalue=5
					eastvalue=1
					westvalue=12
					southvalue=1
				IceGigas
					northvalue=9
					eastvalue=1
					westvalue=1
					southvalue=12
				CursedBeing
					northvalue=5
					eastvalue=9
					westvalue=8
					southvalue=9
				LandWorm
					northvalue=8
					eastvalue=7
					westvalue=9
					southvalue=9
				Arachne
					northvalue=6
					eastvalue=9
					westvalue=10
					southvalue=8
				Chimera
					northvalue=9
					eastvalue=11
					westvalue=8
					southvalue=9
				Tonberry
					northvalue=10
					eastvalue=9
					westvalue=10
					southvalue=11
				IronClaw
					northvalue=9
					eastvalue=8
					westvalue=11
					southvalue=9
				Mimic
					northvalue=6
					eastvalue=7
					westvalue=10
					southvalue=9
				Adamankary
					northvalue=1
					eastvalue=10
					westvalue=11
					southvalue=4
				Karlabos
					northvalue=3
					eastvalue=9
					westvalue=3
					southvalue=11
				HellRider
					northvalue=2
					eastvalue=5
					westvalue=8
					southvalue=12
				DeathDealer
					northvalue=0
					eastvalue=11
					westvalue=3
					southvalue=6
				Cockatrice
					northvalue=10
					eastvalue=7
					westvalue=2
					southvalue=10
				Behemoth
					northvalue=9
					eastvalue=5
					westvalue=9
					southvalue=8
				Coeurl
					northvalue=9
					eastvalue=12
					westvalue=9
					southvalue=10
				RedSoul
					northvalue=9
					eastvalue=9
					westvalue=9
					southvalue=9
				Armadilion
					northvalue=6
					eastvalue=8
					westvalue=11
					southvalue=2
				Gigantuar
					northvalue=1
					eastvalue=12
					westvalue=1
					southvalue=12
				IronGiant
					northvalue=0
					eastvalue=8
					westvalue=0
					southvalue=13
				Catoblepas
					northvalue=0
					eastvalue=0
					westvalue=20
					southvalue=0
				MindFlayer
					northvalue=0
					eastvalue=20
					westvalue=0
					southvalue=0
				AntLion
					northvalue=0
					eastvalue=14
					westvalue=0
					southvalue=14
				Basilisk
					northvalue=13
					eastvalue=1
					westvalue=13
					southvalue=1



