/obj/item/material/gem
	abstract_type = /obj/item/material/gem
	icon_state = "gem_white"
	id = "gem_white"
	market_value = 200

/obj/item/material/gem/diamond
	name = "Diamond"
	icon_state = "gem_diamond"
	id = "Diamond"

/obj/item/material/gem/white
	name="White Gem"
	icon_state = "gem_white"
	id = "gem_white"

/obj/item/material/gem/black
	name="Black Gem"
	icon_state = "gem_black"
	id = "gem_black"

/obj/item/material/gem/thunder
	name="Thunder Gem"
	icon_state = "gem_thunder"
	id = "gem_thunder"

/obj/item/material/gem/fire
	name="Fire Gem"
	icon_state = "gem_fire"
	id = "gem_fire"

/obj/item/material/gem/water
	name="Water Gem"
	icon_state = "gem_water"
	id = "gem_water"

/obj/item/material/gem/earth
	name="Earth Gem"
	icon_state = "gem_earth"
	id = "gem_earth"

/obj/item/material/gem/bio
	name="Bio Gem"
	icon_state = "gem_bio"
	id = "gem_bio"

/obj/item/material/gem/ice
	name="Ice Gem"
	icon_state = "gem_ice"
	id = "gem_ice"

/obj/item/material/gem/wind
	name="Wind Gem"
	icon_state = "gem_wind"
	id = "gem_wind"

/obj/item/material/gem/holy
	name="Holy Gem"
	icon_state = "gem_holy"
	id = "gem_holy"

/obj/item/material/gem/dark
	name="Dark Gem"
	icon_state = "gem_dark"
	id = "gem_dark"
