/obj/perk/Jobperks/BlackMage
	jobneed="Black Mage"
	icon='Icons/Perk/Black Mage.png'
	BlackMage
		name="Black Mage"
		cat="Unique"
		desc="A Black Mage is a master of destructive magic. All Black Magic spells cast by a Black Mage deal an additional 1d8+INT Darkness damage. +15 HP, +80 MP, +20 SP."
	Twincast
		rank="T2"
		name="Twincast"
		desc="Masters of black magic, they are capable of casting the same spell in immediate succession of the first through with the draw back of a heavier cost. (Able to cast the same black magic spell twice for one action for 1.5x the original cost.) (T2)"
	ArcanistAdaption
		rank="T2"
		name="Arcanist Adaption"
		desc="This individual has learned how different status ailments affect their body. Any spell they have that causes a status ailment gives them enough knowledge to have T1 resistance against said status ailment."
	LastingAffliction
		rank="T3"
		name="Lasting Affliction"
		desc="Doubles the length debuffs placed by this user are active."
	BlackResonance
		rank="T3"
		name="Black Resonance"
		desc="This perk causes the magic of the black mage to grow more powerful the longer they are uninterrupted and consistently casting spells. Grants a ‘Black Resonance’ stack at the end of the user’s turn as long as the user has not moved and has cast a spell that turn. Being knocked back or otherwise moved unwillingly resets stacks. +2 to hit and +5 to Damage per stack, cap of 4 stacks. (T3)"
	ArcaneWarlock
		rank="T3"
		name="Arcane Warlock"
		desc="The mage's experience has enabled them to learn up to S rank Arcane spells."
	ElementalCelerity
		rank="T4"
		name="Elemental Celerity"
		desc="Base elemental abilities can be cast as a bonus action instead of a standard action."
	HellCaster
		rank="T4"
		name="Hell Caster"
		desc="This individual has learned to fuse black and arcane magic to create truly hellish magic. All base elemental black magic (Fire, Blizzard, Water, Thunder) Becomes Hell (X). A hell spell inflicts different status effects depending on the level of the spell. E rank abilities inflict blind on a failed fortitude saving throw. D rank abilities inflict blind and silence on a failed save. C rank abilities inflict silence, poison, and blind on a failed save, and B rank abilities inflict poison, blind, silence, and slow on a failed save. Hell status effects have a DC of 20, flatly."
		cat="Unique"
	MasteroftheElements
		rank="T5"
		name="Master of the Elements"
		desc="This individual has become a master of offensive Black Magic - and as such, any elemental Black Magic spell that they cast is half the cost."
