/obj/perk/Jobperks/MysticKnight
	jobneed="Mystic Knight"
	icon='Icons/Perk/MysticKnight.png'
	MysticKnight
		name="Mystic Knight"
		cat="Unique"
		desc="The Mystic Knight is the inverse of a Spellblade. Rather than infusing one's blade with specially crafted imbuement spells, they utilize the energy generated by using their weapons combined with mixing their own Mana, to cast spells in the midst of Melee combat. Mystic Knights have latent access to C Rank Black magic, and D Rank Arcane magic. A Mystic Knight gains 1 Kinetic Stack per round, as long as they have used at least 1 tile movement. They may have a maximum of 5 Kinetic Stacks. Mystic Knights get 4 DR and +1 Additional Tile Movement as a Global Modifier. +55 HP, +55 MP, +55 SP."
	BladeDancer
		name="Warrior Dervish"
		rank="T1"
		desc="The Mystic Knight is particularly skilled in keeping up the momentum of their weapon for continued strikes. A Mystic Knight may use a Bonus Action to make an additional basic attack with their weapon, once per turn. Whenever this bonus action is used (regardless of hit or miss), the mystic knight gains 1 ‘Kinetic Stack’. This perk goes on a 2 Turn Cooldown after use and costs 20 SP to use."
	BladeCasting
		name="Blade Casting"
		rank="T1"
		desc="The Mystic Knight is well-versed in the art of Kinetic Casting. With this perk, a Mystic Knight may utilize melee weapons in their main hand to increase their MDB by 2 and MAB / PAB by 1 per Kinetic Stack. As a Bonus Action, on a 1 Turn cooldown, the Mystic Knight may cast an E or D rank Arcane or Black magic spell, expending a Kinetic Stack as they do so. This perk does not apply if the user is also wielding a magical Catalyst Weapon."
	LivingBlade
		name="Living Blade"
		rank="T2"
		desc="The Mystic Knight enchants their blade with Kinetic Magic, sending it whirling towards an attack aimed at an ally or themselves. The dancing sword aims to parry and weaken the force of an incoming attack, before returning to the Mystic Knight's hand. Against an attack aimed at themselves or an ally within an amount of tiles equal to their current Kinetic Stacks, a Mystic Knight expends a Reaction, 20 MP and a Kinetic Stack to give themselves or the ally Resistance to that attack specifically, fading after the damage of that attack is resolved. This cannot be used against AoE attacks."
	DefensiveBuildup
		name="Defensive Buildup"
		rank="T2"
		desc="Once per round, when the Mystic Knight manages to avoid an attack using their AC they gain 1 'Kinetic Stack'. In addition, A Mystic Knight gains AC equal to the amount of Kinetic Stacks they have (capping at +4.) and DR doubled to the amount of Kinetic stacks they have. (Capping at +8)."
	BladeDance
		name="Blade Dance"
		rank="T2"
		desc="The Mystic Knight may spend their Bonus Action to utilize the ‘Blade Dance’ ability, doing so allows them to perform a series of magical slashes around their body, to create a hexagonal shield, protecting them from magical damage. This costs 1 Kinetic Stack. Erects a ‘Shell’ around the user for 4 turns."
	BladeStorm
		name="Blade Storm"
		rank="T3"
		desc="The Mystic Knight is capable of creating phantom, magical blades that surround nearby party members. As a Bonus Action at the cost of 30 MP and a Kinetic Stack, the Mystic Knight is able to grant the bonuses of ‘Defensive Build Up’ to their allies within a range of tiles equal to the Kinetic Stacks they currently have, for 2 Turns."
	ElementalProtection
		name="Elemental Protection"
		rank="T3"
		desc="The Mystic Knight overcharges their thrown blade, aiming to oppose an elemental attack with raw power and opposite elements. Upon activating Living Blade, the Mystic Knight may spend an additional Kinetic Stack and 20 MP to allow the protected individual to remain resistant to the damage type of the incoming attack for 2 Turns. This only applies to any elemental damage type. Additionally, when used this way, Living Blade may be used against elemental AoE attacks, though they only confer their resistance to the ally protected."
	MagicalReaction
		name="Magical Reaction"
		rank="T3"
		desc="This Mystic Knight has learned the intricacies of magical elements, and is able to add their chaotic reactiveness to the intricacy of their blade style. If a Mystic Knight damages a creature with a magical damage type (Force or Elemental), and that creature was hit with a Black Magic spell of a different elemental type within the last round, they may expend 1 'Kinetic Stack' to draw on the magical instabilities between the two elements to cause an explosion of magical energy, dealing 5d4+WIS+Rank true damage to the creature in question. This is a free action once per turn."
	ManaRod
		name="Mana Rod"
		rank="T4"
		desc="This individual has learned to turn their blade into a magical siphon, by reverse engineering the ability to cast from their blade. As a reaction to an incoming Black or Arcane magic spell that would hit or affect them, they may raise their blade, and expend Kinetic Stacks to absorb the spell through their weapon. Doing so restores their MP reserves for half the amount the casting creature used to cast the spell, and nullifies, but only against the Mystic Knight. (E Rank Spells - 1 Kinetic Stack, D Rank Spells - 2 Kinetic Stacks, C Rank Spells - 3 Kinetic Stacks, B Rank Spells - 4 Kinetic Stacks, A Rank Spells - 5 Kinetic Stacks.)"
	ForceofNature
		name="Force of Nature"
		rank="T4"
		desc="Pushing their blade-casting to an effortless level, the Mystic Knight, when making a Standard Attack, may cast a spell that's 'attached' to that attack. If that attack hits, the spell automatically applies its effects and half of its damage. They pay half of the spell's MP cost when using a spell this way, and 2 Kinetic Stacks. This perk may only be used once per turn."
	BastionofMagic
		name="Bastion of Magic"
		rank="T5"
		cat="Unique"
		desc="The Mystic Knight has learned to truly master their abilities as a blade-caster. Due to arduous combination of physical and magical might, their body has now been reinforced to be far more durable, and their magical reserves are also reinforced by their physical strength. A Mystic Knight who is a Bastion of Magic may now access B Rank Black/Arcane magics. In addition, they gain an additional +15 HP, and MP, and 4 global damage reduction."
