/obj/perk/Jobperks/Scholar
	jobneed="Scholar"
	icon='Icons/Perk/Scholar.png'
	Scholar
		name="Scholar"
		cat="Unique"
		desc="A Scholar is able to choose a single C/B rank Summon of their choice, and make a contract with it. They gain this Summon at no cost, and it becomes their permanent, personalized Summon. This summon costs 5 MP less to summon than normal, as well. Scholars have access to B Rank White Magic, and B rank Arcane Magic. Scholar can not be combined with Summoner in any way. Scholar is incompatible with the Subjob perk, and cannot be taken as a Subjob. +10 HP, +70 MP, +20 SP. Note: The chosen Eidolon does not have access to its Overdrive ability."
	PhysicalEidolonEmpowerment
		name="Physical Eidolon Empowerment"
		rank="T2"
		desc="A Scholar with this feature gains +1 PAB as a Globalmod. If their Eidolon has a higher PAB then MAB, they gain +3 instead. If their Eidolon has the same PAB as their MAB, they gain +2 instead."
	MagicalEidolonEmpowerment
		name="Magical Eidolon Empowerment"
		rank="T2"
		desc="Magical Eidolon Empowerment - A Scholar with this feature gains +1 MAB as a Globalmod. If their Eidolon has a higher MAB then PAB, they gain +3 instead. If their Eidolon has the same MAB as their PAB, they gain +2 instead."
	DefensiveEidolonEmpowerment
		name="Defensive Eidolon Empowerment"
		rank="T2"
		desc="Defensive Eidolon Empowerment - A Scholar with this feature gains +3 DR, and +1 AC. If their Eidolon has 10 or more DR, they get +5 DR instead. This is added as a Globalmod."
	ElementalEidolonEmpowermentDefensive
		name="Elemental Eidolon Empowerment Defensive"
		rank="T3"
		desc="A Scholar with this feature gains resistance to its Eidolon's primary elemental affinity."
	ElementalEidolonEmpowermentOffensive
		name="Elemental Eidolon Empowerment Offensive"
		rank="T4"
		desc="A Scholar with this feature gains +5 PDB and +5 MDB as a Globalmod. If their Eidolon has equal PDB and MDB, these bonuses are increased to +6. If their Eidolon has a higher MDB then PDB, or vice versa, that bonus is increased to +7. Using their connection, a Scholar may also change the damage type of an attack to their Eidolon's primary elemental affinity and impose a DC 16 fortitude save on an opponent or they take the status effect associated with that primary elemental affinity (Water - Wet, Lightning - Paralyze, Bio - Poison, Dark - Weakness, Earth - Heavy, Ice - Frostbite, Fire - Burn. Holy - Silence). This has a 1 Turn cooldown."
	TrueElementalEmpowerment
		name="True Elemental Empowerment"
		rank="T5"
		cat="Unique"
		desc="A Scholar with this feature now has 'Absorption' for its Eidolon's primary elemental affinity, healing for 1/4th of the total elemental damage dealt - whilst reducing the remaining damage dealt to them to 0."
	SharedPrecision
		name="Shared Precision"
		rank="T2"
		desc = "A Scholar with this feature grants its Eidolon +2 to hit with magical and physical attacks. This increase is automatically factored into the Eidolon's stats."
	SharedDefense
		name="Shared Defense"
		rank="T2"
		desc = "A Scholar with this feature grants its Eidolon +2 AC. This increase is automatically factored into the Eidolon's stats."
	SharedPower
		name="Shared Power"
		rank="T2"
		desc = "A Scholar with this feature grants its Eidolon +5 damage to magical and physical attacks. This increase is automatically factored into the Eidolon's stats."
	SharedFortitude
		name="Shared Fortitude"
		rank="T2"
		desc = "A Scholar with this feature grants its Eidolon +5 additional DR. This increase is automatically factored into the Eidolon's stats."
	RefinedFortitude
		name="Refined Fortitude"
		rank="T3"
		desc = "A Scholar with this feature adds +150 to its Eidolon's base HP and increases its DR by 10. This increase is automatically factored into the Eidolon's stats."
	RefinedManaPool
		name="Refined Mana Pool"
		rank="T3"
		desc = "A Scholar with this feature adds +200 to their Eidolon's MP and +50 to their SP. This increase is automatically factored into the Eidolon's stats."
	DeepenedConnection
		name="Deepened Connection"
		rank="T3"
		desc="A Scholar with this feature reduces its Eidolon's summoning cost by an extra 15 MP."
	EidolonSiphon
		name="Eidolon Siphon"
		rank="T4"
		desc="A Scholar with this feature gains MP equal to half of the damage its Eidolon deals whenever it deals damage to a target."
	UltimateConnection
		name="Ultimate Connection"
		rank="T4"
		cat="Unique"
		desc="A Scholar with this feature increases its Eidolon's base HP by 500, and its MP by 500. It also gains +5 to both Physical and Magical attack bonus, 5 flat damage reduction, and +5 to AC. As well as 1 custom move created move created with GM approval. (Requires Refined Fortitude, Refined Mana Pool, and Deepened Connection.)"
