/obj/perk/GeneralPerks
	Strong
		icon='Icons/Perk/Strong.png'
		name="Strong"
		rank="T2"
		rpcost=2
		desc="This character is exceptionally strong, they deal +5 extra damage with physical attacks."
	Potent
		icon='Icons/Perk/Potent.png'
		name="Potent"
		rank="T2"
		rpcost=2
		desc="This character is exceptionally potent, they deal +5 extra damage with magical attacks."
	Durable
		icon='Icons/Perk/Durable.png'
		name="Durable"
		rank="T2"
		rpcost=2
		desc="This character is exceptionally durable, they gain +1 AC."
	Precise
		icon='Icons/Perk/Precise.png'
		name="Precise"
		rank="T2"
		rpcost=2
		desc="This character is exceptionally precise, they gain +1 to hit with physical attacks."
	Accurate
		icon='Icons/Perk/Accurate.png'
		name="Accurate"
		rank="T2"
		rpcost=2
		desc="This character is exceptionally accurate, they gain +1 to hit with magical attacks."
	Sturdy
		icon='Icons/Perk/Sturdy.png'
		name="Sturdy"
		rank="T2"
		rpcost=2
		desc="This character is exceptionally sturdy, they gain +2 physical damage reduction."
	Blessed
		icon='Icons/Perk/Blessed.png'
		name="Blessed"
		rank="T2"
		rpcost=2
		desc="This character is exceptionally blessed, they gain +2 magical damage reduction."
	Swift
		icon='Icons/Perk/Swift.png'
		cat="Unique"
		name="Swift"
		rank="T3"
		desc="This character is exceptionally swift. They gain an extra bonus action on every turn."
	InspiringLeader
		icon='Icons/Perk/Leader.png'
		cat="Unique"
		rank="T3"
		purchase_stat_requirements = list(
			"cha" = 16,
		)
		desc="This character is an inspiring leader. They may spend 60 Mana in order to apply a bonus equal to their CHA modifier towards AC, to hit, global damage reduction, and global damage to their entire party for 2 rounds."
	Defensive
		icon='Icons/Perk/Defensive.png'
		name="Defensive"
		rank="T3"
		rpcost=3
		desc="This character is a defensive fighter. They gain an extra reaction every round, and reactions cost 5 less MP/Stamina/Ninpo/Stacks, etc to cast."
	ExtraAttack
		icon='Icons/Perk/ExtraAttack.png'
		cat="Unique"
		name="Extra Attack"
		rank="T4"
		rpcost=4
		desc="This character is a master combatant. They may cast an extra General Weapon Ability, General Magic Ability, or use an extra basic attack as part of their standard attack action."
	ActionSurge
		icon='Icons/Perk/ActionSurge.png'
		cat="Unique"
		name="Action Surge"
		rank="T5"
		desc="This individual is able to perform many more actions than the normal individual in a burst of inspiration. Once per 24 OOC hours, this character may activate Action Surge at the end of their turn in order to gain an extra turn."
