/obj/perk/GeneralPerks/Job
	icon='Icons/Perk/Subjob.png'
	Subjob
		rank="T1"
		name="Sub Job"
		desc="This individual is able to pick an additional class to supplement their current one. They are only currently able to learn up to three C rank or lower abilities, and may buy up to the Tier 2 perks from this job. They also gain access to its inherent passive, as listed in the 'Job perk' (though they do not benefit from its starting HP, MP, and SP, nor any other bonuses listed with that set)"
	Dualjob
		rank="T4"
		name="Dual Job"
		pre="Sub Job"
		desc="This individual, through rigorous study has achieved the ability to learn fully from two jobs at once. They have access to the full repertoire of that job's perks, and abilities."
