/obj/perk/Roleperks
	ptype="job"
	jobneed="nada"
	MeleeTank
		icon='Icons/Perk/Meleetank.png'
		name="Melee Tank"
		desc="A Melee Tank gains +2 to AC, and reduces the damage of all physical attacks by 4 extra points regardless of damage reduction or piercing. (AC increase, and 4 global DR added automatically.)"
	CasterTank
		icon='Icons/Perk/Tankcaster.png'
		name="Tank Caster"
		desc="A Tank Caster gains +2 to AC, and reduces the damage of all magical attacks by 4 extra points regardless of damage reduction or piercing, as well as 4 global damage reduction. (AC increase, and 4 global DR added automatically.)"
	PhysicalDPS
		icon='Icons/Perk/PhysicalDPS.png'
		name="Physical DPS"
		desc="A Physical DPS character gains +3 to hit on Physical attack rolls, and deals +8 flat damage on all Physical based attacks. (Hit and damage bonus added to sheet automatically.)"
	MagicalDPS
		icon='Icons/Perk/MagicalDPS.png'
		name="Magical DPS"
		desc="A Magical DPS character gains +3 to hit on Magical attack rolls, and deals +8 flat damage on all Magic based attacks. (Hit and damage bonus dded to sheet automatically.)"
	PhysicalSupport
		icon='Icons/Perk/Physicalsupport.png'
		name="Physical Support"
		desc="A Physical Support's Healing Abilities gain an additional +5 to all heals, on top of what is rolled, and they gain +1 to all Melee attack rolls. (Hit bonus added to the sheet automatically.) A Physical support spends 10 less SP on abilities (to a minimum of 5 SP.)"
	MagicalSupport
		icon='Icons/Perk/Magicalsupport.png'
		name="Magical Support"
		desc="A Magical Support's Healing Abilities gain an additional +10 to all heals, on top of what is rolled, and they gain +1 to all Magical attack rolls. (Hit bonus added to sheet automatically.) A Magical Support spends 10 less MP on abilities (to a minimum of 5 MP.)"
	Generalist
		icon='Icons/Perk/Specialist.png'
		name="Specialist"
		desc=" Generalist gains +2 Damage Reduction from all sources, +2 AC, +2 to hit, and deals 5 extra damage on all attacks and abilities. In addition, they gain +5 extra RPP on creation. (All bonuses added to sheet automatically.)"
