/obj/perk/Boss/Jenova
	BossJenova
		icon='Icons/Bossfate.png'
		name="Boss (Jenova)"
		desc="Jenova is a boss creature, and is immune to Doom, stun, petrify, toad, silence, and berserk."
	Geostigma
		name="Geostigma"
		desc="Jenova’s presence is a blight to the planet and all life on it. At the end of every round a geostigma spreads towards all living things from Jenova’s location. The geostigma moves to an adjacent tile as long as something is living there, 1 tile per turn ; starting at Jenova’s location (grass, creature, plant etc.) Creatures that start their turn in an infected tile suffer 1d10 poison damage."
	ParasiteSpores
		name="Parasite Spores"
		desc=" Every 200 HP Jenova loses, she sheds parts of her body spreading it to any Geostigma infected tile in view. After 2 rounds, new Jenova.Zygotes sprout in place of the body parts. 2 sprout for every 200 HP lost.  "
	BiologicalParasite
		name="Biological Parasite"
		desc="Jenova injects a creature in range with a proboscis inserting some of its DNA into the target and stealing some of the target's DNA. Jenova makes a physical attack roll.On a successful roll Jenova can copy one ability or perk from its target. As a bonus action Jenova can transfer the stolen trait to one of its offspring.  Target must make a Will saving throw. DC:14 or suffer weakness. 5ft range.  -20 SP"
	Gas
		name="Gas"
		ability=1
		desc="Jenova.ZYGOTE spews a toxic gas in a 3 tile cone in front of it. Targets caught in the AoE must make a fortitude saving throw or suffer poison and blind. If the target is standing on a tile infected by Geostigma they roll at disadvantage. "
