/obj/perk/Boss/Sin
	icon='Icons/Bossfate.png'
	BossSin
		name="Boss (Sin)"
		desc="Sin is a boss creature, and is immune to Doom, Break, Stun, Petrify, Toad, Silence, Poison, Berserk, Paralyze, Weakness, Heavy, and Stop."
	MiasmaticSin
		name="Miasmatic Sin"
		desc="Sin releases a seeping miasma from every tile that is at the edge of its overall shape. These miasma clouds spread at a speed of 2 tiles per turn, and can only be removed via Wind based AoE attacks. A creature within this cloud suffers disadvantage on attack rolls, and takes 2d12 damage per turn."
	EnvoyofSin
		name="Envoy of Sin"
		desc="The Sin Tentacle, while implanted in the ground - sucks the Lifestream out of the planet, and actively siphons it into a barrier around Sin. As long as at least two Sin Tentacles are alive, Sin is immune to all damage."
	HeraldofSin
		name="Herald of Sin"
		desc="The Sin Scale, while it is alive - is a Herald of Sin. For every Sin Scale that is alive, all Sinspawn gain +1 PAB, and MAB ; and all characters in view suffer -1 to AC and attack rolls for both magical and physical attacks."
	SinSpawn
		name="Sin Spawn"
		desc="After three turns of battle, and every turn thereafter Sin is able to, as a bonus action - spawn exactly 2 Sin Spawn type creatures at any tile within 10 tiles of an edge of its body. When battle begins, Sin spawns 6 Sinspawn type creatures."
