/datum/prototype/struct/loot_pack/fate_artifact
	id = "LootPackArtifactFateReward"
	amt = 3
	some = list(
		/obj/item/material/ingot/bronze = 7,
		/obj/item/material/ingot/iron = 5,
		/obj/item/material/ingot/steel = 3,
		/obj/item/material/ingot/mythril = 2,
		/obj/item/material/ingot/silver = 2,
		/obj/item/material/ingot/gold = 1,
		/obj/item/material/gem/bio = 3,
		/obj/item/material/gem/black = 3,
		/obj/item/material/gem/dark = 3,
		/obj/item/material/gem/diamond = 3,
		/obj/item/material/gem/earth = 3,
		/obj/item/material/gem/fire = 3,
		/obj/item/material/gem/holy = 3,
		/obj/item/material/gem/ice = 3,
		/obj/item/material/gem/thunder = 3,
		/obj/item/material/gem/water = 3,
		/obj/item/material/gem/white = 3,
		/obj/item/material/gem/wind = 3,
		/obj/item/material/AetherPowder = 1,
		/obj/item/material/bomb_core = 1,
		/obj/item/material/coeurl_whsker = 1,
		/obj/item/material/esper_soul = 1,
		/obj/item/material/flying_eyes_eye = 1,
		/obj/item/material/flying_eyes_wing = 1,
		/obj/item/material/tonberry_knife = 1,
		/obj/item/material/gigantoad_slime = 1,
		/obj/item/material/sahaugin_scale = 1,
		/obj/item/material/EtherPowder = 1,
	)
	always = list(
		/obj/Money = 50,
	)
